導言
稅目
綜所稅在我國稅制的地位
所得稅法的規範架構
開始看法條
再談稅法規範體系
稅捐債務
稅法上構成要件
主體
客體
稅基
稅率
稅法上法律效果
量能課稅原則
量能課稅原則的憲法上意義
量能課稅原則的各項子原則
普遍原則
全部原則
實現原則
實價實值原則
客觀净值原則
主觀淨值原則
個別主體課稅原則
綜合所得課稅原則
終生所得課稅原則
比例稅率原則
量能課稅原則的各項子原則在綜所稅上的違反
第一項普遍原則
第二項全部原則及其後各項
稅捐主體納稅義務人
稅籍國籍戶籍
遺贈稅法的稅籍
稅籍連結戶籍
兩岸人民關係條例
香港澳門關係條例
土地稅法第9條
稅籍居民小結
小結
稅捐客體
稅捐客體之判斷流程
所得的概念演變
我國的所得概念
是否所得之判斷
損害賠償
損失補償
變動所得
保險給付
信託財產的移動
股款之投入跟取回
是否所得小結
應稅所得或免稅所得
實用性原則
功績原則
需要原則
避免重複課稅
證交稅代替證所稅
所得類型
三點區別實益
獨立勞務
第一類-營利所得
第二類-執行業務所得
第六類農漁牧林礦
非獨立勞務
第三類-薪資所得
第九類退職所得
資本投入
兩稅合一
一時性
所得類型小結
所得之實現
所得之實現時
所得實現地點
所得來源區分實益
第8條中華民國來源
第8條來源所得認定原則
第2點股利
第3點盈餘
第4點勞務報酬
所得來源地判斷應然
所謂的中華民國領域
所得來源地之四個判斷標準概説
所在地課稅原則
勞務經營地履行地
債務人稅籍
實質判斷標準
非獨立勞務與營利事業
非稅籍居民在我國境內
孳息區分資本類型
股利
利息
財產之孳息租金
權利金
財產交易
政府派駐
境內經營
競技競賽機會中獎
其他收益
稅捐客體小結
稅基-1
客觀與主觀凈所得
客觀淨值原則
盈虧互抵
客觀净值在14條的各類所得
數個主體合併計算
小結-1
主觀净值
生存權保障
免稅額
標準扣除額與列舉扣除額
列舉扣除額
捐贈
保險費醫藥及生育費
災害損失
購屋借款跟房屋租金支出
特別扣除額
稅率-1
所得稅法條的規範結構
一般規定
名詞定義
綜合所得稅
稅捐稽徵
稅捐稽徵程序
結算申報繳納
溢繳稅款返還-vs-退給稅款
報繳合一
婚姻跟家庭
婚姻跟家庭的合併稅制
婚姻
家庭課稅制
就源扣繳程序
扣繳義務人
扣繳義務的內容
扣繳義務人的責任債務
扣繳義務人的制裁
釋字673號
扣繳制度評析
就源扣繳制度之合憲性
境外所得者
境內所得者
扣繳義務人-1
扣繳義務人的法律上地位
扣繳義務主體的錯誤設定
就源扣繳的義務內容
扣繳義務人的責任債務-1
扣繳義務人的裁罰
扣繳義務人與代徵人
結算申報制度
稅捐制裁法
開學第一課
期中考
期中考前
期中考檢討
期中考第一題
期中考第二題
稅法的憲法思維
期末考
