<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B 【期中考】 | 1121 所得稅法一</title>
  <meta name="description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="B 【期中考】 | 1121 所得稅法一" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="B 【期中考】 | 1121 所得稅法一" />
  
  <meta name="twitter:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

<meta name="author" content="柯格鐘" />


<meta name="date" content="2024-01-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="開學第一課.html"/>
<link rel="next" href="稅法的憲法思維.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">所得稅法一</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="導言.html"><a href="導言.html"><i class="fa fa-check"></i><b>1</b> 【導言】</a>
<ul>
<li class="chapter" data-level="1.1" data-path="導言.html"><a href="導言.html#稅目"><i class="fa fa-check"></i><b>1.1</b> 【稅目】</a></li>
<li class="chapter" data-level="1.2" data-path="導言.html"><a href="導言.html#綜所稅在我國稅制的地位"><i class="fa fa-check"></i><b>1.2</b> 【綜所稅在我國稅制的地位】</a></li>
<li class="chapter" data-level="1.3" data-path="導言.html"><a href="導言.html#所得稅法的規範架構"><i class="fa fa-check"></i><b>1.3</b> 【所得稅法的規範架構】</a></li>
<li class="chapter" data-level="1.4" data-path="導言.html"><a href="導言.html#開始看法條"><i class="fa fa-check"></i><b>1.4</b> 【開始看法條】</a></li>
<li class="chapter" data-level="1.5" data-path="導言.html"><a href="導言.html#再談稅法規範體系"><i class="fa fa-check"></i><b>1.5</b> 【再談稅法規範體系】</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="稅捐債務.html"><a href="稅捐債務.html"><i class="fa fa-check"></i><b>2</b> 【稅捐債務】</a>
<ul>
<li class="chapter" data-level="2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上構成要件"><i class="fa fa-check"></i><b>2.1</b> 【稅法上構成要件】</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="稅捐債務.html"><a href="稅捐債務.html#主體"><i class="fa fa-check"></i><b>2.1.1</b> 【主體】</a></li>
<li class="chapter" data-level="2.1.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客體"><i class="fa fa-check"></i><b>2.1.2</b> 【客體】</a></li>
<li class="chapter" data-level="2.1.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基"><i class="fa fa-check"></i><b>2.1.3</b> 【稅基】</a></li>
<li class="chapter" data-level="2.1.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率"><i class="fa fa-check"></i><b>2.1.4</b> 【稅率】</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上法律效果"><i class="fa fa-check"></i><b>2.2</b> 【稅法上法律效果】</a></li>
<li class="chapter" data-level="2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則"><i class="fa fa-check"></i><b>2.3</b> 【量能課稅原則】</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的憲法上意義"><i class="fa fa-check"></i><b>2.3.1</b> 【量能課稅原則的憲法上意義】</a></li>
<li class="chapter" data-level="2.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則"><i class="fa fa-check"></i><b>2.3.2</b> 【量能課稅原則的各項子原則】</a>
<ul>
<li class="chapter" data-level="2.3.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#普遍原則"><i class="fa fa-check"></i><b>2.3.2.1</b> 普遍原則</a></li>
<li class="chapter" data-level="2.3.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#全部原則"><i class="fa fa-check"></i><b>2.3.2.2</b> 全部原則</a></li>
<li class="chapter" data-level="2.3.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#實現原則"><i class="fa fa-check"></i><b>2.3.2.3</b> 實現原則</a></li>
<li class="chapter" data-level="2.3.2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#實價實值原則"><i class="fa fa-check"></i><b>2.3.2.4</b> 實價（實值）原則</a></li>
<li class="chapter" data-level="2.3.2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值原則"><i class="fa fa-check"></i><b>2.3.2.5</b> 客觀净值原則</a></li>
<li class="chapter" data-level="2.3.2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀淨值原則"><i class="fa fa-check"></i><b>2.3.2.6</b> 主觀淨值原則</a></li>
<li class="chapter" data-level="2.3.2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#個別主體課稅原則"><i class="fa fa-check"></i><b>2.3.2.7</b> 個別主體課稅原則</a></li>
<li class="chapter" data-level="2.3.2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.8</b> 綜合所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.9" data-path="稅捐債務.html"><a href="稅捐債務.html#終生所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.9</b> 終生所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.10" data-path="稅捐債務.html"><a href="稅捐債務.html#比例稅率原則"><i class="fa fa-check"></i><b>2.3.2.10</b> 比例稅率原則</a></li>
</ul></li>
<li class="chapter" data-level="2.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則在綜所稅上的違反"><i class="fa fa-check"></i><b>2.3.3</b> 【量能課稅原則的各項子原則在綜所稅上的違反】</a>
<ul>
<li class="chapter" data-level="2.3.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#第一項普遍原則"><i class="fa fa-check"></i><b>2.3.3.1</b> 【第一項普遍原則】</a></li>
<li class="chapter" data-level="2.3.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#第二項全部原則及其後各項"><i class="fa fa-check"></i><b>2.3.3.2</b> 【第二項全部原則及其後各項】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐主體納稅義務人"><i class="fa fa-check"></i><b>2.4</b> 【稅捐主體（納稅義務人）】</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍國籍戶籍"><i class="fa fa-check"></i><b>2.4.1</b> 【稅籍、國籍、戶籍】</a></li>
<li class="chapter" data-level="2.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#遺贈稅法的稅籍"><i class="fa fa-check"></i><b>2.4.2</b> 【遺贈稅法的稅籍】</a></li>
<li class="chapter" data-level="2.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍連結戶籍"><i class="fa fa-check"></i><b>2.4.3</b> 【稅籍連結戶籍】</a>
<ul>
<li class="chapter" data-level="2.4.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#兩岸人民關係條例"><i class="fa fa-check"></i><b>2.4.3.1</b> 【兩岸人民關係條例】</a></li>
<li class="chapter" data-level="2.4.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#香港澳門關係條例"><i class="fa fa-check"></i><b>2.4.3.2</b> 【香港澳門關係條例】</a></li>
<li class="chapter" data-level="2.4.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#土地稅法第9條"><i class="fa fa-check"></i><b>2.4.3.3</b> 【土地稅法第9條】</a></li>
</ul></li>
<li class="chapter" data-level="2.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍居民小結"><i class="fa fa-check"></i><b>2.4.4</b> 【稅籍居民小結】</a></li>
<li class="chapter" data-level="2.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#小結"><i class="fa fa-check"></i><b>2.4.5</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體"><i class="fa fa-check"></i><b>2.5</b> 【稅捐客體】</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體之判斷流程"><i class="fa fa-check"></i><b>2.5.1</b> 【稅捐客體之判斷流程】</a></li>
<li class="chapter" data-level="2.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得的概念演變"><i class="fa fa-check"></i><b>2.5.2</b> 【所得的概念演變】</a></li>
<li class="chapter" data-level="2.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#我國的所得概念"><i class="fa fa-check"></i><b>2.5.3</b> 【我國的所得概念】</a></li>
<li class="chapter" data-level="2.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得之判斷"><i class="fa fa-check"></i><b>2.5.4</b> 【是否所得之判斷】</a>
<ul>
<li class="chapter" data-level="2.5.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#損害賠償"><i class="fa fa-check"></i><b>2.5.4.1</b> 【損害賠償】</a></li>
<li class="chapter" data-level="2.5.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#損失補償"><i class="fa fa-check"></i><b>2.5.4.2</b> 【損失補償】</a></li>
<li class="chapter" data-level="2.5.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#變動所得"><i class="fa fa-check"></i><b>2.5.4.3</b> 【變動所得】</a></li>
<li class="chapter" data-level="2.5.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#保險給付"><i class="fa fa-check"></i><b>2.5.4.4</b> 【保險給付】</a></li>
<li class="chapter" data-level="2.5.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#信託財產的移動"><i class="fa fa-check"></i><b>2.5.4.5</b> 【信託財產的移動】</a></li>
<li class="chapter" data-level="2.5.4.6" data-path="稅捐債務.html"><a href="稅捐債務.html#股款之投入跟取回"><i class="fa fa-check"></i><b>2.5.4.6</b> 【股款之投入跟取回】</a></li>
<li class="chapter" data-level="2.5.4.7" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得小結"><i class="fa fa-check"></i><b>2.5.4.7</b> 【是否所得，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#應稅所得或免稅所得"><i class="fa fa-check"></i><b>2.5.5</b> 【應稅所得或免稅所得】</a>
<ul>
<li class="chapter" data-level="2.5.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#實用性原則"><i class="fa fa-check"></i><b>2.5.5.1</b> 【實用性原則】</a></li>
<li class="chapter" data-level="2.5.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#功績原則"><i class="fa fa-check"></i><b>2.5.5.2</b> 【功績原則】</a></li>
<li class="chapter" data-level="2.5.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#需要原則"><i class="fa fa-check"></i><b>2.5.5.3</b> 【需要原則】</a></li>
<li class="chapter" data-level="2.5.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#避免重複課稅"><i class="fa fa-check"></i><b>2.5.5.4</b> 【避免重複課稅】</a></li>
<li class="chapter" data-level="2.5.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#證交稅代替證所稅"><i class="fa fa-check"></i><b>2.5.5.5</b> 【證交稅代替證所稅？】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.6" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型"><i class="fa fa-check"></i><b>2.5.6</b> 【所得類型】</a>
<ul>
<li class="chapter" data-level="2.5.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#三點區別實益"><i class="fa fa-check"></i><b>2.5.6.1</b> 【三點區別實益】</a></li>
<li class="chapter" data-level="2.5.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#獨立勞務"><i class="fa fa-check"></i><b>2.5.6.2</b> 【獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務"><i class="fa fa-check"></i><b>2.5.6.3</b> 【非獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#資本投入"><i class="fa fa-check"></i><b>2.5.6.4</b> 【資本投入】</a></li>
<li class="chapter" data-level="2.5.6.5" data-path="稅捐債務.html"><a href="稅捐債務.html#兩稅合一"><i class="fa fa-check"></i><b>2.5.6.5</b> 【兩稅合一】</a></li>
<li class="chapter" data-level="2.5.6.6" data-path="稅捐債務.html"><a href="稅捐債務.html#一時性"><i class="fa fa-check"></i><b>2.5.6.6</b> 【一時性】</a></li>
<li class="chapter" data-level="2.5.6.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型小結"><i class="fa fa-check"></i><b>2.5.6.7</b> 【所得類型，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現"><i class="fa fa-check"></i><b>2.5.7</b> 【所得之實現】</a>
<ul>
<li class="chapter" data-level="2.5.7.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現時"><i class="fa fa-check"></i><b>2.5.7.1</b> 【所得之實現時】</a></li>
<li class="chapter" data-level="2.5.7.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得實現地點"><i class="fa fa-check"></i><b>2.5.7.2</b> 【所得實現地點】</a></li>
<li class="chapter" data-level="2.5.7.3" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源區分實益"><i class="fa fa-check"></i><b>2.5.7.3</b> 【所得來源區分實益】</a></li>
<li class="chapter" data-level="2.5.7.4" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條中華民國來源"><i class="fa fa-check"></i><b>2.5.7.4</b> 【第8條，中華民國來源】</a></li>
<li class="chapter" data-level="2.5.7.5" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條來源所得認定原則"><i class="fa fa-check"></i><b>2.5.7.5</b> 【第8條，來源所得認定原則】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地判斷應然"><i class="fa fa-check"></i><b>2.5.8</b> 【所得來源地判斷，應然】</a>
<ul>
<li class="chapter" data-level="2.5.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所謂的中華民國領域"><i class="fa fa-check"></i><b>2.5.8.1</b> 【所謂的中華民國領域】</a></li>
<li class="chapter" data-level="2.5.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地之四個判斷標準概説"><i class="fa fa-check"></i><b>2.5.8.2</b> 【所得來源地之四個判斷標準，概説】</a></li>
<li class="chapter" data-level="2.5.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務與營利事業"><i class="fa fa-check"></i><b>2.5.8.3</b> 【非獨立勞務與營利事業】</a></li>
<li class="chapter" data-level="2.5.8.4" data-path="稅捐債務.html"><a href="稅捐債務.html#非稅籍居民在我國境內"><i class="fa fa-check"></i><b>2.5.8.4</b> 【非稅籍居民在我國境內】</a></li>
<li class="chapter" data-level="2.5.8.5" data-path="稅捐債務.html"><a href="稅捐債務.html#孳息區分資本類型"><i class="fa fa-check"></i><b>2.5.8.5</b> 【孳息，區分資本類型】</a></li>
<li class="chapter" data-level="2.5.8.6" data-path="稅捐債務.html"><a href="稅捐債務.html#財產交易"><i class="fa fa-check"></i><b>2.5.8.6</b> 【財產交易】</a></li>
<li class="chapter" data-level="2.5.8.7" data-path="稅捐債務.html"><a href="稅捐債務.html#政府派駐"><i class="fa fa-check"></i><b>2.5.8.7</b> 【政府派駐】</a></li>
<li class="chapter" data-level="2.5.8.8" data-path="稅捐債務.html"><a href="稅捐債務.html#境內經營"><i class="fa fa-check"></i><b>2.5.8.8</b> 【境內經營】</a></li>
<li class="chapter" data-level="2.5.8.9" data-path="稅捐債務.html"><a href="稅捐債務.html#競技競賽機會中獎"><i class="fa fa-check"></i><b>2.5.8.9</b> 【競技、競賽、機會中獎】</a></li>
<li class="chapter" data-level="2.5.8.10" data-path="稅捐債務.html"><a href="稅捐債務.html#其他收益"><i class="fa fa-check"></i><b>2.5.8.10</b> 【其他收益】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.9" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體小結"><i class="fa fa-check"></i><b>2.5.9</b> 【稅捐客體小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基-1"><i class="fa fa-check"></i><b>2.6</b> 【稅基】</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀與主觀凈所得"><i class="fa fa-check"></i><b>2.6.1</b> 【客觀與主觀凈所得】</a></li>
<li class="chapter" data-level="2.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀淨值原則"><i class="fa fa-check"></i><b>2.6.2</b> 【客觀淨值原則】</a>
<ul>
<li class="chapter" data-level="2.6.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#盈虧互抵"><i class="fa fa-check"></i><b>2.6.2.1</b> 【盈虧互抵】</a></li>
<li class="chapter" data-level="2.6.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值在14條的各類所得"><i class="fa fa-check"></i><b>2.6.2.2</b> 【客觀净值在14條的各類所得】</a></li>
<li class="chapter" data-level="2.6.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#數個主體合併計算"><i class="fa fa-check"></i><b>2.6.2.3</b> 【數個主體合併計算】</a></li>
</ul></li>
<li class="chapter" data-level="2.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#小結-1"><i class="fa fa-check"></i><b>2.6.3</b> 【小結】</a></li>
<li class="chapter" data-level="2.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀净值"><i class="fa fa-check"></i><b>2.6.4</b> 【主觀净值】</a>
<ul>
<li class="chapter" data-level="2.6.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#生存權保障"><i class="fa fa-check"></i><b>2.6.4.1</b> 【生存權保障】</a></li>
<li class="chapter" data-level="2.6.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#免稅額"><i class="fa fa-check"></i><b>2.6.4.2</b> 【免稅額】</a></li>
<li class="chapter" data-level="2.6.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#標準扣除額與列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.3</b> 【標準扣除額與列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.4</b> 【列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#特別扣除額"><i class="fa fa-check"></i><b>2.6.4.5</b> 【特別扣除額】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率-1"><i class="fa fa-check"></i><b>2.7</b> 【稅率】</a></li>
<li class="chapter" data-level="2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得稅法條的規範結構"><i class="fa fa-check"></i><b>2.8</b> 【所得稅法條的規範結構】</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#一般規定"><i class="fa fa-check"></i><b>2.8.1</b> 【一般規定】</a></li>
<li class="chapter" data-level="2.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#名詞定義"><i class="fa fa-check"></i><b>2.8.2</b> 【名詞定義】</a></li>
<li class="chapter" data-level="2.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得稅"><i class="fa fa-check"></i><b>2.8.3</b> 【綜合所得稅】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html"><i class="fa fa-check"></i><b>3</b> 【稅捐稽徵】</a>
<ul>
<li class="chapter" data-level="3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#稅捐稽徵程序"><i class="fa fa-check"></i><b>3.1</b> 【稅捐稽徵程序】</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報繳納"><i class="fa fa-check"></i><b>3.1.1</b> 【結算申報繳納】</a></li>
<li class="chapter" data-level="3.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#溢繳稅款返還-vs-退給稅款"><i class="fa fa-check"></i><b>3.1.2</b> 【溢繳稅款返還 vs 退給稅款】</a></li>
<li class="chapter" data-level="3.1.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#報繳合一"><i class="fa fa-check"></i><b>3.1.3</b> 【報繳合一】</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭"><i class="fa fa-check"></i><b>3.2</b> 【婚姻跟家庭】</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭的合併稅制"><i class="fa fa-check"></i><b>3.2.1</b> 【婚姻跟家庭的合併稅制】</a></li>
<li class="chapter" data-level="3.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻"><i class="fa fa-check"></i><b>3.2.2</b> 【婚姻】</a></li>
<li class="chapter" data-level="3.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#家庭課稅制"><i class="fa fa-check"></i><b>3.2.3</b> 【家庭課稅制】</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳程序"><i class="fa fa-check"></i><b>3.3</b> 【就源扣繳程序】</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人"><i class="fa fa-check"></i><b>3.3.1</b> 【扣繳義務人】</a></li>
<li class="chapter" data-level="3.3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務的內容"><i class="fa fa-check"></i><b>3.3.2</b> 【扣繳義務的內容】</a></li>
<li class="chapter" data-level="3.3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務"><i class="fa fa-check"></i><b>3.3.3</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的制裁"><i class="fa fa-check"></i><b>3.3.4</b> 【扣繳義務人的制裁】</a></li>
<li class="chapter" data-level="3.3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#釋字673號"><i class="fa fa-check"></i><b>3.3.5</b> 【釋字673號】</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳制度評析"><i class="fa fa-check"></i><b>3.4</b> 【扣繳制度評析】</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳制度之合憲性"><i class="fa fa-check"></i><b>3.4.1</b> 【就源扣繳制度之合憲性】</a>
<ul>
<li class="chapter" data-level="3.4.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境外所得者"><i class="fa fa-check"></i><b>3.4.1.1</b> 【境外所得者】</a></li>
<li class="chapter" data-level="3.4.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境內所得者"><i class="fa fa-check"></i><b>3.4.1.2</b> 【境內所得者】</a></li>
</ul></li>
<li class="chapter" data-level="3.4.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人-1"><i class="fa fa-check"></i><b>3.4.2</b> 【扣繳義務人】</a>
<ul>
<li class="chapter" data-level="3.4.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的法律上地位"><i class="fa fa-check"></i><b>3.4.2.1</b> 【扣繳義務人的法律上地位】</a></li>
<li class="chapter" data-level="3.4.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務主體的錯誤設定"><i class="fa fa-check"></i><b>3.4.2.2</b> 【扣繳義務主體的錯誤設定】</a></li>
<li class="chapter" data-level="3.4.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳的義務內容"><i class="fa fa-check"></i><b>3.4.2.3</b> 【就源扣繳的義務內容】</a></li>
<li class="chapter" data-level="3.4.2.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務-1"><i class="fa fa-check"></i><b>3.4.2.4</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.4.2.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的裁罰"><i class="fa fa-check"></i><b>3.4.2.5</b> 【扣繳義務人的裁罰】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人與代徵人"><i class="fa fa-check"></i><b>3.5</b> 【扣繳義務人與代徵人】</a></li>
<li class="chapter" data-level="3.6" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報制度"><i class="fa fa-check"></i><b>3.6</b> 【結算申報制度】</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="稅捐制裁法.html"><a href="稅捐制裁法.html"><i class="fa fa-check"></i><b>4</b> 【稅捐制裁法】</a></li>
<li class="appendix"><span><b>附錄</b></span></li>
<li class="chapter" data-level="A" data-path="開學第一課.html"><a href="開學第一課.html"><i class="fa fa-check"></i><b>A</b> 【開學第一課】</a></li>
<li class="chapter" data-level="B" data-path="期中考.html"><a href="期中考.html"><i class="fa fa-check"></i><b>B</b> 【期中考】</a>
<ul>
<li class="chapter" data-level="B.1" data-path="期中考.html"><a href="期中考.html#期中考前"><i class="fa fa-check"></i><b>B.1</b> 【期中考前】</a></li>
<li class="chapter" data-level="B.2" data-path="期中考.html"><a href="期中考.html#期中考檢討"><i class="fa fa-check"></i><b>B.2</b> 【期中考檢討】</a>
<ul>
<li class="chapter" data-level="B.2.1" data-path="期中考.html"><a href="期中考.html#期中考第一題"><i class="fa fa-check"></i><b>B.2.1</b> 【期中考第一題】</a></li>
<li class="chapter" data-level="B.2.2" data-path="期中考.html"><a href="期中考.html#期中考第二題"><i class="fa fa-check"></i><b>B.2.2</b> 【期中考第二題】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="稅法的憲法思維.html"><a href="稅法的憲法思維.html"><i class="fa fa-check"></i><b>C</b> 【稅法的憲法思維】</a></li>
<li class="chapter" data-level="D" data-path="期末考.html"><a href="期末考.html"><i class="fa fa-check"></i><b>D</b> 【期末考】</a></li>
<li class="divider"></li>
<li><a href="https://github.com/mt019/1121_Income_Tax_Law" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">1121 所得稅法一</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="期中考" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">B</span> 【期中考】<a href="期中考.html#期中考" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="期中考前" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">B.1</span> 【期中考前】<a href="期中考.html#期中考前" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>下個禮拜一，後天的考試，各位同學都很關注。老師在題目裡面是分兩個大題，下面再拆一些小題。比照國考，大家帶紙本的法條。如果各位像我一樣，我也會習慣在上面做一些劃線註記，這種都沒有關係，包括你這上面有大法官解釋，我都沒意見，因為現在社會本來這些資料就常常都是會連在一起。像我們在德國考試，稅法是兩大法典，就是紅紅的很大，就這樣，大家都帶著。法律系學生很好辨識啊，跟會計系學生都一樣，很好辨識。會計師就拿個一個計算機，法律系就拿個六法。我們就是拿這些，小六法或者是大六法都可以，隨便你，帶你自己的法典。</p>
<p>我至少會希望各位同學對法典稍微要熟一下，其實這個也是有助於各位如果要參加國考。其實國考不難，都是法典的運用而已，我就不太知道為什麼大家這麼畏懼財稅法。財稅法每一年考試都人數最少的。不知道什麽原因。那其實都是法條的這個運用而已。所以，我這兩個題目基本上也都是法條運用而已。就請各位就帶著法典。</p>
<p>當然在學習上面，我會希望各位有一個總體的概念，這也是老師在教學上面一直在強調的重點。我們其實不是注意到樹木而已，我們要有一個「林」的概念。那「林」的概念就是這樣，因為我們稅法本身，我記得我在第一節課跟各位講過，有那個內在、外在體系。就是說，稅法，其實他本來應該是依構成要件逐次展開來做相關規範，可是因為我們的稅捐法律條文的規定，他並沒有很好的外在體系做法，不像民法。民法，因為是歐陸法系最早發展的，所以體系化做最好。而且因為我們抄別人的，抄得還不錯，體系化就做得很好。凡是我們自己立法的，我們體系化都做得很爛。你不能怪他們，因為在他那個背景裡面，真的沒有這個體系。那沒關係，我們自己要來做自己的體系。</p>
<p>所得稅法其實就是構成要件一步一步，稅捐主體、客體、稅基、稅率，就這樣把法條的規定一個一個排列。就好像我們稅捐主體的構成要件，就是境內居住者跟非境內居住者，包括稱之為叫稅籍居民跟非稅籍居民。</p>
<p>稅籍、國籍、戶籍這本來就不一樣的概念，我第一次上課就跟各位講過了啦，有時候會找國籍、戶籍來做聯繫因素，但不是必然的，因為稅法本身就有自己的規定嘛。我們的兩岸人民關係條例確實是稅籍連戶籍，但戶籍不等於國籍。那國籍可不可以當作稅籍的聯繫因素要件？可以啊，我們的遺產贈與稅法就有把國籍聯繫進來，但是我們所得稅法是沒有連結國籍這個要件。</p>
<p>所以，不同的法律有自己的稅捐主體，這個叫權利能力的概念，就像民法有權利能力，民訴有當事人能力是一樣，這個本來就依照各法律去規定他自己的權利義務的歸屬主體。所以這個地方，稅捐主體、稅籍居民跟非稅籍居民，聯繫的構成要件，法條裡面就有規定。境內居住者的構成要件在所得稅法第7條第二項，那第7條第三項就是非稅籍居民的構成要件。</p>
<p>好，客體，我在這個地方花很長一段時間跟各位去講課題，包括了所得的概念所得跟非所得，然後第二個層次叫應稅所得、免稅所得，然後接下來是類型。所得本來是綜合所得，但我們就有分類所得的概念，這個不僅是因為我們的立法本身，一開始是從分類所得逐次慢慢演變，變成現在的綜合所得稅，另外一方面是我們分類所得的概念，有分類的實義，在徵收跟稅額的計算裡面，真的會有區別。</p>
<p>那麼這個分類所得的概念之後，我們談到所得實現的時間跟地點，然後，實現的時間跟地點裡面有會有一個客體跟主體之間的這個叫歸屬的判斷，原則上所得的取得所得者，這個就歸屬給他，但那個在稅總裡面，特別在講那個經濟實質叫實質課稅原則，就是在那個歸屬主體的判斷上面，可能會有產生類型的變化，還有那個歸屬主體的變化。就是我透過一個人去取得的話，到底是他的所得還是我的所得？這個叫歸屬的判斷。在我們所得稅裡面，其實這個歸屬判斷，客體跟主體之間的聯繫關係也是非常重要的，這也是我們在稅捐實務上最常見的爭訟實務的類型。像借名行為就是最典型的。借名行為算誰的錢？出名人的還是借名的人。這個是實務上很大的爭議點所在啊。我如果狠一點，我就多考一點借名，我這次不會考，但實務上這類非常多。規避，也是屬於這裡面再考那個主體客體歸屬上面。</p>
</div>
<div id="期中考檢討" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">B.2</span> 【期中考檢討】<a href="期中考.html#期中考檢討" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="期中考第一題" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">B.2.1</span> 【期中考第一題】<a href="期中考.html#期中考第一題" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>期中考試的，第一題，是關於，所得稅法2條一項規定適用的稅捐主體。適用的稅捐主體，是我國的所謂的境內居住者的個人，相關的條文規定在，第2條第一項以外，那就是在第7條。適用的稅捐主體是境內居住者，或者我們也可以稱之為叫我國的稅籍居民。</p>
<p>關於只就境內來源所得來課稅的立法理由的說明，這個是不是符合量能平的那個的課稅原則？從這個全部所得全部課稅原則來看，並不符合，量能課稅的基本原則底下的一個子原則，也就是全部所得課稅原則。這個也是，我們在所得稅法的這個條款規定上面來講，比較不符合量能課稅原則之處。</p>
<p>當然，我們在民國95年，在2006年的時候，我們訂了一個所得基本稅額條例的規定，算是在一定程度上將全部所得的部分啊，就是境外來源所得，我們透過用所得基本稅額條例的方式去補充，去做課稅。因此，在這個地方，以所得稅法跟所得基本稅額條例整體來看的話，確實在這個限度範圍內，裡面也就境外來源所得去做課稅。但即使是如此，我們並沒有符合這個量能課稅原則裡面，特別是境內境外來源所得應該要同等對待的，基本精神，也就是平等課稅原則的精神，去平等地計算稅負。以所得稅法跟所得基本稅額條例這樣的一個這個課稅的模式來看，我們還是沒有符合量能課稅原則。</p>
<p>實務上的考量，認為有幾個理由，關於境外來源所得不易控制，關於工業化國家的稅率比我國高，所以課稅也難以增加稅收。有沒有增加稅收並不是在這裡面，立法者自己去考慮的，也就是說，簡單來講，不是稅捐增收入增加，所以就可以，也不是稅捐收入收不到就不可以。毋寧應該考慮的是稅捐負擔的公平性的問題。也就是說，作為我國的稅籍居民，理論上應該要去就境內境外來源所得，都依照法律的規定，來去做稅捐上的申報。</p>
<p>所以，這個制度，在全部所得課稅原則底下，法律上就應該要有相同的規定，讓納稅人去做稅捐上的申報。因此，對所得來源不易控制，以及難以增加我國稅收，這個並不是一個正確的一個考量。這個全然基於我國的稅捐稽徵程序上面是否能控制，以及稅收是否能增加作為考慮，並不是，在稅捐立法上面的完全正當的考量。在稅捐立法上面來講，仍然必須要以這個為前提，來做稅捐立法上的課稅。</p>
<p>順帶透過這個方式跟各位說到，對我國來源所得不易控制，這一件事情，其實在目前的實務上面，是透過稅捐資訊交換的方式去獲得，境外來源所得的相關資訊。然後對所謂的工業化國家的往來，所以我們並沒有課稅的實益，這一句話也不成立。作為國際上的往來，並不是只有工業化國家而已，那它其實也有相對稅率，相對我國來講是比較低的稅率的國家，那當然在這種情況底下，不是以所謂的稅收增加考量來作為他，這個評斷上的依據，這個是對第一題，提到全部所得課稅原則。即使是有考慮到所得基本稅額條例，我們並沒有符合稅捐負擔的平等原則。</p>
</div>
<div id="期中考第二題" class="section level3 hasAnchor" number="6.2.2">
<h3><span class="header-section-number">B.2.2</span> 【期中考第二題】<a href="期中考.html#期中考第二題" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>第二題的話則是稅捐稽徵機關依照檢舉的資料查得，某甲在同一個年度內買了10筆的預售房屋，預售房屋的權利的證明，那么這位某甲在這一段時間內把這10筆的紅單轉讓獲利。</p>
<p>第一小題的問題，稅捐機關查得這個轉帳紅單的獲利之後，除命補繳稅款以外，又給予應繳稅款而未繳稅款的裁罰，這部分是不是構成了一行為二次處罰？</p>
<p>本題的關鍵在，補稅並不是裁罰。補稅是一個不利益。裁罰是一個制裁性的行政處分。所以補稅同時並裁罰，並不構成所謂法治國原則底下的一行為二次處罰，這個對非稅捐法律人是蠻普遍被誤解的一個道理，認為補稅就是一種裁罰。因此第二題的第一小題，稅捐稽徵機關對納稅人未申報營利所得所做的補稅跟裁罰的處分，並不構成法治國原則違反的一行為二次處罰。補稅是根據稅捐負擔能力所做出來的計算，換言之，有所得，理論上就應該要繳納申報，來負擔應負的稅捐。因此補稅是量能課稅原則的維護，是一種確實是對納稅人構成一個不利益的金錢給付的負擔義務。裁罰則是屬於對過去行為的非難，也就是你應申報未申報，應做誠實的申報而未做申報。因此第二題的第一小題不構成一行為的二次處罰。</p>
<p>第二題提到甲主張紅單買賣，那麼這裡面特別涉及到土地的部分，是不課徵土地所得稅。這個是非常常見的一種抗辯的方式，也就是納稅人主張，根據我國的所得稅法的規定，所得稅法第4條第一項第十六款的規定，對於土地，免納所得稅的所得，從而他是不用申報的，因此我沒有申報，本來就很正常。</p>
<p>本件個案，其實是預售屋的買賣。換言之，在這裡面至少就預售屋這個部分，他本身是一個權利的買賣行為，並不是一個所得稅法第4條第一項第十六款所講的土地，即使是土地，他是一個土地移轉登記請求權。所以第二小題的題目，他其實在實務上，是一種權利讓與。就算是以不動產的土地為標的，仍然是權利讓與。這個是第二小題裡面，對於實務上，當事人往往主張土地出售本身不課徵所得稅。沒有錯，所得稅法4條一項十六款，土地的出售不課徵所得稅，但性質並不是免納所得稅的稅捐優惠。其實是所得稅，跟土地增值稅，避免重複課稅，因此不是一個稅捐優惠的規定。話說回頭，這個地方並沒有土地的移轉的問題。預售屋是一個還沒有建築完成的房屋，所以它是一個權利的讓與。實務上對以往這種紅單的讓與，基本上就是以權利讓與為由來做稅捐上的核課。從而構成了，一個權利讓與的財產交易的所得。這個是對第二題的第二小題，就是關於對此沒有所得稅的申報義務，他主張的是土地的不動產的這個轉售。這裡面只有土地，才有可能有這樣一個抗辯主張成立的適用。但，不管是預售屋的部分或者是土地的部分，其實都不構成土地移轉不課徵所得稅的適用。至於土地移轉不課徵所得稅，並不是稅捐優惠，其實是分離課稅。</p>
<p>本題這個地方，無論如何，是一個這一個權利得讓與的概念。</p>
<p>因此第二題的第三小題，這個是在，房地合一稅沒出現之前，在我們實務上，對這一類的房屋，如果假設跟這個建設公司買了既成屋的買賣的話，那這個部分會不會影響到關於當事人的所得類型的判斷？第二題的第三小題裡面。特別是關於房屋的買賣這個部分，他到底是用財產交易所得，還是是營利所得？</p>
<p>在房屋財產交易買賣裡面，一次性的交易行為，會構成的房屋財產交易所得。但是在一段時間內的密集連續的交易行為，會讓這個行為變成是一個營利事業的營業上的行為。簡單來講，就是透過整體觀察綜合評價的方式，一個人在單一的一個年度內買賣超過10筆以上的，就算是既成房屋，不會再是財產交易所得，而是一個經常性繼續性的參與市場交易行為，從而是一個營利所得的態樣，也就是第一類的營利所得。</p>
<p>我們以往在紅單交易裡面基本上也是同樣的看法。買賣紅單本來就是一個權利讓與，本身是一個財產上的交易行為，但你如果在一段期間內不斷地去做買賣，那這個就會構成了所謂的營利所得，也就是從第七類的那個財產交易所得會變成的是第一類的營利所得的概念。也因此，這一類的行為以往在實務上面來講，是構成第一類，營利所得，以營利事業的方式去做課稅。</p>
<p>因此第二題的第三小題，一方面涉及到關於稅捐客體的類型判斷，當然也會因此連動影響到對稅捐主體的判斷，也就是這個人，會變成從個人的方式，變成是一個營利事業，這個是在實務上面，在我們房地合一稅沒有出現之前，我們在所得稅的課稅的方式。反覆不斷買賣交易行為，構成了繼續性，正因為它持續性地繼續性地參與市場交易的行為，讓它變成是一個營利所得的態樣。這是在第二題的第三小題。</p>
<p>在德國實務上有一個看法啊，叫做五年三個客體界線，但不寫到這個沒有什麼關係，因為老師只是借這個案例跟各位去說，對於買賣的標的物本質上是做整體觀察綜合評價，要看那個標的物本身，是不是原則上你要以之經營作為一個營利事業的營利目的。如果賣三雙襪子，不會構成一個所謂的繼續不斷的營利行為，因為本身襪子的單價並不高。但是房子的單價是比較高的，也就是說，在這個地方，德國的實務上發展出對一個人，有沒有構成營利行為的判斷，是跨年度去觀察一個行為人在任何一段5年內，只要賣三棟房子以上，第四棟開始，就會被認為他是一個營利事業。這個叫五年三個客體界線。但這個就是，整體觀察綜合評價的意思。即使在一個年度內賣三雙襪子，不會讓你變營利事業，因為襪子單價低。但賣三棟房子就會讓你變成營利事業。也就是你一年內賣一次，兩年內第二次再賣，三年內第三次賣，第四年開始，如果假設你又再賣了第四棟房子，在德國實務上就會構成了營利事業。換言之，本來是房屋財產交易所得，會變成是營利事業的營利所得，改以營利事業所得來計算課稅。因為正常來講，不會有人一天到晚都在用房屋來作為他的一個買賣交易的行為。這樣也是一個對一個社會上的一個實際經驗觀察，確實不是形諸於法律條文裡面的一個判斷標準，是由司法實務所發展出來的。</p>
<p>那臺灣在這個地方早期實務上一直都沒有很明確的標準，甚至，實務上流行一個叫做一年六個客體，也就是當你一年內只要不賣超過六戶就被認為不是營利事業，不課徵營業稅，因為房屋是要課營業稅的喔，所以就不課徵營業稅，你就不會課徵營利事業所得稅。那這個一年六戶的界線，即使是以本件這個地方來講，他也是一年賣超過十戶以上。所以啊，這個在我們的實務上面來講，也會認為是一個營利事業，那會同時該當了營業稅的申報繳納義務，也會有營利事業所得稅的申報繳納義務。簡單來講就是一個行為人會因為他的市場參與行為，他對一個客體的反覆繼續性的參與，讓他從個人的性質，而轉變成是一個以繼續性、經常性地參與市場的經濟活動的態樣，而變成是一個營利事業的性質。這也是我們在這裡面營利事業跟個人主體之間在稅捐主體上的差別。</p>
<p>從而第二題的第三小題涉及到客體的判斷，那也涉及到主體的判斷。以德國跟臺灣的實務上，基本上都認為他是一個營利所得。</p>
<p>不過當然很多個個案事件裡面，也有當事人會主張認為說你繼續性的判斷標準不明確。對，沒有錯。</p>
<p>正是因為整體觀察綜合評價，所以這個確實會存在著不確定性。就算是以五年三個客體為界線，那是不是買賣三棟房子以內就不構成營利事業，第四棟就突然變成營利事業？對沒有錯，確實在實務上會有產生這樣一個，量變變質變的道理。你不斷地這樣子去做，從客觀上他才有辦法去評價，你是一個營利事業，持續性繼續性地去參與市場上的活動。</p>
<p>即使構成了，個人，也會從財產交易所得第七類的所得，變成是第一類的所得的類型。這個是實務案例。老師出的這個題目，其實是從實務案例把它變換出來的，那這個是在房地合一稅沒有出來之前。房地合一稅1.0版出來，民國105年之後，預售屋的買賣就已經被列入房地合一稅課稅的範圍，所以目前的法制，房地合一稅裡面，原則上會把預售屋的買賣以他的轉售價差減掉土地增值稅的稅基，然後其餘剩餘的所得額，就改課房地合一稅。</p>
<p>所以本件個案發生在100年度，那時候並沒有房地合一稅。在那個年代，只要是紅單的權利讓與的行為，那以權利讓你的這個法律規範來看的話，本身是一個財產交易所得。一次讓與是財產交易所得，兩次讓與，是財產交易所得，到達一定的程度上面，一年內的十次讓與，比較清楚而明確地，會被認為是一個營利所得的態樣。</p>
<p>我個人也認為這個看法是正確的，雖然確實存在著不確定性，就是對於繼續性跟一次性的買賣交易行為的區分。</p>
<p>其實，買賣交易的行為跟一時貿易盈餘跟經常性的營利所得，本來就具有很高的不確定性，就是那個界線是不太清楚的。這也正是在訴訟實務上或稽徵實務上面，各位作為法律者常常會面臨到我體個案裡面，必須要去做綜合考量，依據客體、市場上的單價以及交易的實務的現況的一般情形來做判斷。</p>
<p>我剛剛舉的例子，三雙襪子不會構成一個營利事業，因為襪子單價不高，只是一年賣三雙襪子，不太可能以之為業。所以你賣三雙襪子會是一時性的財產交易所得，比較是屬於偏向財產交易的盈餘。但一年內賣三棟房子，第四棟出來的時候，就有可能就會變成了，營利所得的態樣。</p>
<p>以上是我們在上個禮拜舉行的期中考的部分。先檢討一下這個問題的方向跟答案，大致上給各位做參考。也歡迎各位同學，如果你自己寫題目的時候，你有不太一樣的想法，也可以。</p>
<p>老師改考卷，我總是要有一個特定的方向來作為一個評分評價的標準。如果各位同學在個別的答題裡面啊，你覺得你自己是很有理由跟說服力的，也可以來個別表示你的意見。沒有一定非得要照剛剛老師所說的這樣的一個做法。不過你要有具有充分的說服力。有沒有說服力，確實是以老師主觀的心證為基準。你可以來表示，你有什麼樣的看法不同的意見，老師會聽聽看你的說法，是不是可以成立。答案並沒有一定要非得照老師的。因為訴訟就是這樣。我也許我在這次的看法裡面比較偏向國稅局或是稽徵實務司法實務的看法，但你也可能採取不太一樣的看法。其實改考卷只是用一個答案去做衡量標準，那個答案未必是真的是標準答案。因為某種程度上，確實是會有開放性。因為這個開放性，所以老師並沒有一定非得要以我個人的答案作為標準。如果你不能說服我也沒有關係，那只是以老師的標準，你沒有達到這個標準而已。但歡迎各位同學未來在稅捐的訴訟實務上可以提出你的觀點。你只要能說服法官，你個案還是可能會贏。法律確實存在著有價值判斷，因此會有一些結果的開放性。</p>
<p>歡迎各位同學，也希望各位同學能夠，不是因為老師講的，所以你就覺得只有這種思考的方式，也希望你有不同的思考的結果和方式出來。這個是法律在價值判斷底下的結果上的開放性。</p>
<p>到這裡有問題嗎？沒有上課上提出問題也沒有關係，你下課再來也可以，因為我們今天有進度。假設各位沒有問題的話，我們接下來就繼續上課。</p>
</div>
</div>
</div>
<script>
{{/*  
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }  */}}

{{/*  var coll = document.getElementsByClassName("collapsible");
var i;

document.addEventListener("click", function(event) {
  for (i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    if (event.target != coll[i] && event.target != content) {
      // 如果点击的位置不在 content 区域之内，折叠 content
      if (coll[i].classList.contains("active")) {
        coll[i].classList.remove("active");
        content.style.display = "none";
        
        // 将页面滚动到对应的 collapsible 按钮位置的上一行
        coll[i].scrollIntoView();

      }
    }
  }
});

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 collapsible 按钮时触发全局的点击事件
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// 在 content 区域内点击不触发折叠
for (i = 0; i < coll.length; i++) {
  var content = coll[i].nextElementSibling;
  content.addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 content 区域时触发全局的点击事件
  });
}
  */}}

  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      toggleContent(content, this);
    });
  
    var contentElement = coll[i].nextElementSibling;
    contentElement.addEventListener("dblclick", function() {
      var button = this.previousElementSibling;
      toggleContent(this, button);
    });
  }
  
  function toggleContent(content, button) {
    if (content.style.display === "block") {
      content.style.display = "none";
      button.scrollIntoView({ behavior: "smooth" }); // 滚动到按钮的位置
    } else {
      content.style.display = "block";
    }
  }
  
    </script>
            </section>

          </div>
        </div>
      </div>
<a href="開學第一課.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="稅法的憲法思維.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/mt019/1121_Income_Tax_Law/edit/main/1121_Income_Tax_Law_By_Topic.rmd",
"text": "編輯"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["1121_Income_Tax_Law.pdf", "1121_Income_Tax_Law.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
