<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>C 【稅法的憲法思維】 | 1121 所得稅法一</title>
  <meta name="description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="C 【稅法的憲法思維】 | 1121 所得稅法一" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="C 【稅法的憲法思維】 | 1121 所得稅法一" />
  
  <meta name="twitter:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

<meta name="author" content="柯格鐘" />


<meta name="date" content="2024-01-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="期中考.html"/>
<link rel="next" href="期末考.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">所得稅法一</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="導言.html"><a href="導言.html"><i class="fa fa-check"></i><b>1</b> 【導言】</a>
<ul>
<li class="chapter" data-level="1.1" data-path="導言.html"><a href="導言.html#稅目"><i class="fa fa-check"></i><b>1.1</b> 【稅目】</a></li>
<li class="chapter" data-level="1.2" data-path="導言.html"><a href="導言.html#綜所稅在我國稅制的地位"><i class="fa fa-check"></i><b>1.2</b> 【綜所稅在我國稅制的地位】</a></li>
<li class="chapter" data-level="1.3" data-path="導言.html"><a href="導言.html#所得稅法的規範架構"><i class="fa fa-check"></i><b>1.3</b> 【所得稅法的規範架構】</a></li>
<li class="chapter" data-level="1.4" data-path="導言.html"><a href="導言.html#開始看法條"><i class="fa fa-check"></i><b>1.4</b> 【開始看法條】</a></li>
<li class="chapter" data-level="1.5" data-path="導言.html"><a href="導言.html#再談稅法規範體系"><i class="fa fa-check"></i><b>1.5</b> 【再談稅法規範體系】</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="稅捐債務.html"><a href="稅捐債務.html"><i class="fa fa-check"></i><b>2</b> 【稅捐債務】</a>
<ul>
<li class="chapter" data-level="2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上構成要件"><i class="fa fa-check"></i><b>2.1</b> 【稅法上構成要件】</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="稅捐債務.html"><a href="稅捐債務.html#主體"><i class="fa fa-check"></i><b>2.1.1</b> 【主體】</a></li>
<li class="chapter" data-level="2.1.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客體"><i class="fa fa-check"></i><b>2.1.2</b> 【客體】</a></li>
<li class="chapter" data-level="2.1.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基"><i class="fa fa-check"></i><b>2.1.3</b> 【稅基】</a></li>
<li class="chapter" data-level="2.1.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率"><i class="fa fa-check"></i><b>2.1.4</b> 【稅率】</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上法律效果"><i class="fa fa-check"></i><b>2.2</b> 【稅法上法律效果】</a></li>
<li class="chapter" data-level="2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則"><i class="fa fa-check"></i><b>2.3</b> 【量能課稅原則】</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的憲法上意義"><i class="fa fa-check"></i><b>2.3.1</b> 【量能課稅原則的憲法上意義】</a></li>
<li class="chapter" data-level="2.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則"><i class="fa fa-check"></i><b>2.3.2</b> 【量能課稅原則的各項子原則】</a>
<ul>
<li class="chapter" data-level="2.3.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#普遍原則"><i class="fa fa-check"></i><b>2.3.2.1</b> 普遍原則</a></li>
<li class="chapter" data-level="2.3.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#全部原則"><i class="fa fa-check"></i><b>2.3.2.2</b> 全部原則</a></li>
<li class="chapter" data-level="2.3.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#實現原則"><i class="fa fa-check"></i><b>2.3.2.3</b> 實現原則</a></li>
<li class="chapter" data-level="2.3.2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#實價實值原則"><i class="fa fa-check"></i><b>2.3.2.4</b> 實價（實值）原則</a></li>
<li class="chapter" data-level="2.3.2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值原則"><i class="fa fa-check"></i><b>2.3.2.5</b> 客觀净值原則</a></li>
<li class="chapter" data-level="2.3.2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀淨值原則"><i class="fa fa-check"></i><b>2.3.2.6</b> 主觀淨值原則</a></li>
<li class="chapter" data-level="2.3.2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#個別主體課稅原則"><i class="fa fa-check"></i><b>2.3.2.7</b> 個別主體課稅原則</a></li>
<li class="chapter" data-level="2.3.2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.8</b> 綜合所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.9" data-path="稅捐債務.html"><a href="稅捐債務.html#終生所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.9</b> 終生所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.10" data-path="稅捐債務.html"><a href="稅捐債務.html#比例稅率原則"><i class="fa fa-check"></i><b>2.3.2.10</b> 比例稅率原則</a></li>
</ul></li>
<li class="chapter" data-level="2.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則在綜所稅上的違反"><i class="fa fa-check"></i><b>2.3.3</b> 【量能課稅原則的各項子原則在綜所稅上的違反】</a>
<ul>
<li class="chapter" data-level="2.3.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#第一項普遍原則"><i class="fa fa-check"></i><b>2.3.3.1</b> 【第一項普遍原則】</a></li>
<li class="chapter" data-level="2.3.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#第二項全部原則及其後各項"><i class="fa fa-check"></i><b>2.3.3.2</b> 【第二項全部原則及其後各項】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐主體納稅義務人"><i class="fa fa-check"></i><b>2.4</b> 【稅捐主體（納稅義務人）】</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍國籍戶籍"><i class="fa fa-check"></i><b>2.4.1</b> 【稅籍、國籍、戶籍】</a></li>
<li class="chapter" data-level="2.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#遺贈稅法的稅籍"><i class="fa fa-check"></i><b>2.4.2</b> 【遺贈稅法的稅籍】</a></li>
<li class="chapter" data-level="2.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍連結戶籍"><i class="fa fa-check"></i><b>2.4.3</b> 【稅籍連結戶籍】</a>
<ul>
<li class="chapter" data-level="2.4.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#兩岸人民關係條例"><i class="fa fa-check"></i><b>2.4.3.1</b> 【兩岸人民關係條例】</a></li>
<li class="chapter" data-level="2.4.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#香港澳門關係條例"><i class="fa fa-check"></i><b>2.4.3.2</b> 【香港澳門關係條例】</a></li>
<li class="chapter" data-level="2.4.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#土地稅法第9條"><i class="fa fa-check"></i><b>2.4.3.3</b> 【土地稅法第9條】</a></li>
</ul></li>
<li class="chapter" data-level="2.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍居民小結"><i class="fa fa-check"></i><b>2.4.4</b> 【稅籍居民小結】</a></li>
<li class="chapter" data-level="2.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#小結"><i class="fa fa-check"></i><b>2.4.5</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體"><i class="fa fa-check"></i><b>2.5</b> 【稅捐客體】</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體之判斷流程"><i class="fa fa-check"></i><b>2.5.1</b> 【稅捐客體之判斷流程】</a></li>
<li class="chapter" data-level="2.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得的概念演變"><i class="fa fa-check"></i><b>2.5.2</b> 【所得的概念演變】</a></li>
<li class="chapter" data-level="2.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#我國的所得概念"><i class="fa fa-check"></i><b>2.5.3</b> 【我國的所得概念】</a></li>
<li class="chapter" data-level="2.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得之判斷"><i class="fa fa-check"></i><b>2.5.4</b> 【是否所得之判斷】</a>
<ul>
<li class="chapter" data-level="2.5.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#損害賠償"><i class="fa fa-check"></i><b>2.5.4.1</b> 【損害賠償】</a></li>
<li class="chapter" data-level="2.5.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#損失補償"><i class="fa fa-check"></i><b>2.5.4.2</b> 【損失補償】</a></li>
<li class="chapter" data-level="2.5.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#變動所得"><i class="fa fa-check"></i><b>2.5.4.3</b> 【變動所得】</a></li>
<li class="chapter" data-level="2.5.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#保險給付"><i class="fa fa-check"></i><b>2.5.4.4</b> 【保險給付】</a></li>
<li class="chapter" data-level="2.5.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#信託財產的移動"><i class="fa fa-check"></i><b>2.5.4.5</b> 【信託財產的移動】</a></li>
<li class="chapter" data-level="2.5.4.6" data-path="稅捐債務.html"><a href="稅捐債務.html#股款之投入跟取回"><i class="fa fa-check"></i><b>2.5.4.6</b> 【股款之投入跟取回】</a></li>
<li class="chapter" data-level="2.5.4.7" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得小結"><i class="fa fa-check"></i><b>2.5.4.7</b> 【是否所得，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#應稅所得或免稅所得"><i class="fa fa-check"></i><b>2.5.5</b> 【應稅所得或免稅所得】</a>
<ul>
<li class="chapter" data-level="2.5.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#實用性原則"><i class="fa fa-check"></i><b>2.5.5.1</b> 【實用性原則】</a></li>
<li class="chapter" data-level="2.5.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#功績原則"><i class="fa fa-check"></i><b>2.5.5.2</b> 【功績原則】</a></li>
<li class="chapter" data-level="2.5.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#需要原則"><i class="fa fa-check"></i><b>2.5.5.3</b> 【需要原則】</a></li>
<li class="chapter" data-level="2.5.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#避免重複課稅"><i class="fa fa-check"></i><b>2.5.5.4</b> 【避免重複課稅】</a></li>
<li class="chapter" data-level="2.5.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#證交稅代替證所稅"><i class="fa fa-check"></i><b>2.5.5.5</b> 【證交稅代替證所稅？】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.6" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型"><i class="fa fa-check"></i><b>2.5.6</b> 【所得類型】</a>
<ul>
<li class="chapter" data-level="2.5.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#三點區別實益"><i class="fa fa-check"></i><b>2.5.6.1</b> 【三點區別實益】</a></li>
<li class="chapter" data-level="2.5.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#獨立勞務"><i class="fa fa-check"></i><b>2.5.6.2</b> 【獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務"><i class="fa fa-check"></i><b>2.5.6.3</b> 【非獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#資本投入"><i class="fa fa-check"></i><b>2.5.6.4</b> 【資本投入】</a></li>
<li class="chapter" data-level="2.5.6.5" data-path="稅捐債務.html"><a href="稅捐債務.html#兩稅合一"><i class="fa fa-check"></i><b>2.5.6.5</b> 【兩稅合一】</a></li>
<li class="chapter" data-level="2.5.6.6" data-path="稅捐債務.html"><a href="稅捐債務.html#一時性"><i class="fa fa-check"></i><b>2.5.6.6</b> 【一時性】</a></li>
<li class="chapter" data-level="2.5.6.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型小結"><i class="fa fa-check"></i><b>2.5.6.7</b> 【所得類型，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現"><i class="fa fa-check"></i><b>2.5.7</b> 【所得之實現】</a>
<ul>
<li class="chapter" data-level="2.5.7.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現時"><i class="fa fa-check"></i><b>2.5.7.1</b> 【所得之實現時】</a></li>
<li class="chapter" data-level="2.5.7.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得實現地點"><i class="fa fa-check"></i><b>2.5.7.2</b> 【所得實現地點】</a></li>
<li class="chapter" data-level="2.5.7.3" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源區分實益"><i class="fa fa-check"></i><b>2.5.7.3</b> 【所得來源區分實益】</a></li>
<li class="chapter" data-level="2.5.7.4" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條中華民國來源"><i class="fa fa-check"></i><b>2.5.7.4</b> 【第8條，中華民國來源】</a></li>
<li class="chapter" data-level="2.5.7.5" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條來源所得認定原則"><i class="fa fa-check"></i><b>2.5.7.5</b> 【第8條，來源所得認定原則】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地判斷應然"><i class="fa fa-check"></i><b>2.5.8</b> 【所得來源地判斷，應然】</a>
<ul>
<li class="chapter" data-level="2.5.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所謂的中華民國領域"><i class="fa fa-check"></i><b>2.5.8.1</b> 【所謂的中華民國領域】</a></li>
<li class="chapter" data-level="2.5.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地之四個判斷標準概説"><i class="fa fa-check"></i><b>2.5.8.2</b> 【所得來源地之四個判斷標準，概説】</a></li>
<li class="chapter" data-level="2.5.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務與營利事業"><i class="fa fa-check"></i><b>2.5.8.3</b> 【非獨立勞務與營利事業】</a></li>
<li class="chapter" data-level="2.5.8.4" data-path="稅捐債務.html"><a href="稅捐債務.html#非稅籍居民在我國境內"><i class="fa fa-check"></i><b>2.5.8.4</b> 【非稅籍居民在我國境內】</a></li>
<li class="chapter" data-level="2.5.8.5" data-path="稅捐債務.html"><a href="稅捐債務.html#孳息區分資本類型"><i class="fa fa-check"></i><b>2.5.8.5</b> 【孳息，區分資本類型】</a></li>
<li class="chapter" data-level="2.5.8.6" data-path="稅捐債務.html"><a href="稅捐債務.html#財產交易"><i class="fa fa-check"></i><b>2.5.8.6</b> 【財產交易】</a></li>
<li class="chapter" data-level="2.5.8.7" data-path="稅捐債務.html"><a href="稅捐債務.html#政府派駐"><i class="fa fa-check"></i><b>2.5.8.7</b> 【政府派駐】</a></li>
<li class="chapter" data-level="2.5.8.8" data-path="稅捐債務.html"><a href="稅捐債務.html#境內經營"><i class="fa fa-check"></i><b>2.5.8.8</b> 【境內經營】</a></li>
<li class="chapter" data-level="2.5.8.9" data-path="稅捐債務.html"><a href="稅捐債務.html#競技競賽機會中獎"><i class="fa fa-check"></i><b>2.5.8.9</b> 【競技、競賽、機會中獎】</a></li>
<li class="chapter" data-level="2.5.8.10" data-path="稅捐債務.html"><a href="稅捐債務.html#其他收益"><i class="fa fa-check"></i><b>2.5.8.10</b> 【其他收益】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.9" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體小結"><i class="fa fa-check"></i><b>2.5.9</b> 【稅捐客體小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基-1"><i class="fa fa-check"></i><b>2.6</b> 【稅基】</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀與主觀凈所得"><i class="fa fa-check"></i><b>2.6.1</b> 【客觀與主觀凈所得】</a></li>
<li class="chapter" data-level="2.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀淨值原則"><i class="fa fa-check"></i><b>2.6.2</b> 【客觀淨值原則】</a>
<ul>
<li class="chapter" data-level="2.6.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#盈虧互抵"><i class="fa fa-check"></i><b>2.6.2.1</b> 【盈虧互抵】</a></li>
<li class="chapter" data-level="2.6.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值在14條的各類所得"><i class="fa fa-check"></i><b>2.6.2.2</b> 【客觀净值在14條的各類所得】</a></li>
<li class="chapter" data-level="2.6.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#數個主體合併計算"><i class="fa fa-check"></i><b>2.6.2.3</b> 【數個主體合併計算】</a></li>
</ul></li>
<li class="chapter" data-level="2.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#小結-1"><i class="fa fa-check"></i><b>2.6.3</b> 【小結】</a></li>
<li class="chapter" data-level="2.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀净值"><i class="fa fa-check"></i><b>2.6.4</b> 【主觀净值】</a>
<ul>
<li class="chapter" data-level="2.6.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#生存權保障"><i class="fa fa-check"></i><b>2.6.4.1</b> 【生存權保障】</a></li>
<li class="chapter" data-level="2.6.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#免稅額"><i class="fa fa-check"></i><b>2.6.4.2</b> 【免稅額】</a></li>
<li class="chapter" data-level="2.6.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#標準扣除額與列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.3</b> 【標準扣除額與列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.4</b> 【列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#特別扣除額"><i class="fa fa-check"></i><b>2.6.4.5</b> 【特別扣除額】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率-1"><i class="fa fa-check"></i><b>2.7</b> 【稅率】</a></li>
<li class="chapter" data-level="2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得稅法條的規範結構"><i class="fa fa-check"></i><b>2.8</b> 【所得稅法條的規範結構】</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#一般規定"><i class="fa fa-check"></i><b>2.8.1</b> 【一般規定】</a></li>
<li class="chapter" data-level="2.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#名詞定義"><i class="fa fa-check"></i><b>2.8.2</b> 【名詞定義】</a></li>
<li class="chapter" data-level="2.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得稅"><i class="fa fa-check"></i><b>2.8.3</b> 【綜合所得稅】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html"><i class="fa fa-check"></i><b>3</b> 【稅捐稽徵】</a>
<ul>
<li class="chapter" data-level="3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#稅捐稽徵程序"><i class="fa fa-check"></i><b>3.1</b> 【稅捐稽徵程序】</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報繳納"><i class="fa fa-check"></i><b>3.1.1</b> 【結算申報繳納】</a></li>
<li class="chapter" data-level="3.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#溢繳稅款返還-vs-退給稅款"><i class="fa fa-check"></i><b>3.1.2</b> 【溢繳稅款返還 vs 退給稅款】</a></li>
<li class="chapter" data-level="3.1.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#報繳合一"><i class="fa fa-check"></i><b>3.1.3</b> 【報繳合一】</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭"><i class="fa fa-check"></i><b>3.2</b> 【婚姻跟家庭】</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭的合併稅制"><i class="fa fa-check"></i><b>3.2.1</b> 【婚姻跟家庭的合併稅制】</a></li>
<li class="chapter" data-level="3.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻"><i class="fa fa-check"></i><b>3.2.2</b> 【婚姻】</a></li>
<li class="chapter" data-level="3.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#家庭課稅制"><i class="fa fa-check"></i><b>3.2.3</b> 【家庭課稅制】</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳程序"><i class="fa fa-check"></i><b>3.3</b> 【就源扣繳程序】</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人"><i class="fa fa-check"></i><b>3.3.1</b> 【扣繳義務人】</a></li>
<li class="chapter" data-level="3.3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務的內容"><i class="fa fa-check"></i><b>3.3.2</b> 【扣繳義務的內容】</a></li>
<li class="chapter" data-level="3.3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務"><i class="fa fa-check"></i><b>3.3.3</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的制裁"><i class="fa fa-check"></i><b>3.3.4</b> 【扣繳義務人的制裁】</a></li>
<li class="chapter" data-level="3.3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#釋字673號"><i class="fa fa-check"></i><b>3.3.5</b> 【釋字673號】</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳制度評析"><i class="fa fa-check"></i><b>3.4</b> 【扣繳制度評析】</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳制度之合憲性"><i class="fa fa-check"></i><b>3.4.1</b> 【就源扣繳制度之合憲性】</a>
<ul>
<li class="chapter" data-level="3.4.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境外所得者"><i class="fa fa-check"></i><b>3.4.1.1</b> 【境外所得者】</a></li>
<li class="chapter" data-level="3.4.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境內所得者"><i class="fa fa-check"></i><b>3.4.1.2</b> 【境內所得者】</a></li>
</ul></li>
<li class="chapter" data-level="3.4.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人-1"><i class="fa fa-check"></i><b>3.4.2</b> 【扣繳義務人】</a>
<ul>
<li class="chapter" data-level="3.4.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的法律上地位"><i class="fa fa-check"></i><b>3.4.2.1</b> 【扣繳義務人的法律上地位】</a></li>
<li class="chapter" data-level="3.4.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務主體的錯誤設定"><i class="fa fa-check"></i><b>3.4.2.2</b> 【扣繳義務主體的錯誤設定】</a></li>
<li class="chapter" data-level="3.4.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳的義務內容"><i class="fa fa-check"></i><b>3.4.2.3</b> 【就源扣繳的義務內容】</a></li>
<li class="chapter" data-level="3.4.2.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務-1"><i class="fa fa-check"></i><b>3.4.2.4</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.4.2.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的裁罰"><i class="fa fa-check"></i><b>3.4.2.5</b> 【扣繳義務人的裁罰】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人與代徵人"><i class="fa fa-check"></i><b>3.5</b> 【扣繳義務人與代徵人】</a></li>
<li class="chapter" data-level="3.6" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報制度"><i class="fa fa-check"></i><b>3.6</b> 【結算申報制度】</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="稅捐制裁法.html"><a href="稅捐制裁法.html"><i class="fa fa-check"></i><b>4</b> 【稅捐制裁法】</a></li>
<li class="appendix"><span><b>附錄</b></span></li>
<li class="chapter" data-level="A" data-path="開學第一課.html"><a href="開學第一課.html"><i class="fa fa-check"></i><b>A</b> 【開學第一課】</a></li>
<li class="chapter" data-level="B" data-path="期中考.html"><a href="期中考.html"><i class="fa fa-check"></i><b>B</b> 【期中考】</a>
<ul>
<li class="chapter" data-level="B.1" data-path="期中考.html"><a href="期中考.html#期中考前"><i class="fa fa-check"></i><b>B.1</b> 【期中考前】</a></li>
<li class="chapter" data-level="B.2" data-path="期中考.html"><a href="期中考.html#期中考檢討"><i class="fa fa-check"></i><b>B.2</b> 【期中考檢討】</a>
<ul>
<li class="chapter" data-level="B.2.1" data-path="期中考.html"><a href="期中考.html#期中考第一題"><i class="fa fa-check"></i><b>B.2.1</b> 【期中考第一題】</a></li>
<li class="chapter" data-level="B.2.2" data-path="期中考.html"><a href="期中考.html#期中考第二題"><i class="fa fa-check"></i><b>B.2.2</b> 【期中考第二題】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="稅法的憲法思維.html"><a href="稅法的憲法思維.html"><i class="fa fa-check"></i><b>C</b> 【稅法的憲法思維】</a></li>
<li class="chapter" data-level="D" data-path="期末考.html"><a href="期末考.html"><i class="fa fa-check"></i><b>D</b> 【期末考】</a></li>
<li class="divider"></li>
<li><a href="https://github.com/mt019/1121_Income_Tax_Law" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">1121 所得稅法一</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="稅法的憲法思維" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">C</span> 【稅法的憲法思維】<a href="稅法的憲法思維.html#稅法的憲法思維" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>剛剛看到助教太忙了，非常謝謝助教，因為待會在隔壁那個1301的教室裡面，有一個「稅捐法中的基本權保護」的研討會，那如果各位同學時間上允許的話，也歡迎各位參加。主要是我們臺灣財稅法中心辦的活動，想說年底之前，趕快寫個議題去做討論。那個比較偏向，就是剛剛我跟各位談到的所謂的憲法審查的部分。</p>
<p>老師，這些年的研究，都會發現，其實很早就有這個想法了，就是說，通常問題都是出在立法的問題。立法問題，在法治國家，我們只有一個憲法審查的機關。其他機關其實不是不能做憲法審查，其實其他機關可以，特別是行政法院一定可以去做憲法審查，只是他不能得出違憲的結論，拒絕適用。也就是說，行政法院在解釋上，其實要盡可能把那個法規範在文義可能的範圍內，往合憲的方向去做解釋。這是法院的職責所在。所以，我在那個《稅捐法秩序》裡面就談到說，其實行政法院不是沒有做憲法解釋，每一個行政法院案件都是在做憲法的具體解釋，只是由於行政法院在這個權力分立的結構之下，至少在法院組織裡面，本身並沒有違憲宣告的權利，他不能拒絕一個法規範的適用，他必須要停下來，讓憲法法庭去做違憲的宣告。因此才會說，行政法院，當他對所適用的法律位階法規範具有違憲的確信的時候，那原則上他就要依憲法訴訟法11條規定，去裁定停止具體個案當中正在進行的訴訟程序，然後提到憲法法庭那個地方去做法律位階法規範的憲法審查。</p>
<p>這一塊算是我個人認為，在稅法裡面，你要回到憲法法秩序的這樣一個非常重要的路徑。這也是我很一直期待能夠在我們法律人的這個稅捐法的課程裡面能夠做的。不是說會計師不行，而是這個本來就是法律人的角色，要特別去著重到這樣一個法規範的正當性。那會計師們的訓練本質上就不是在這個方面，這個真的不是會計的任務，這個是法律的任務。</p>
</div>
<script>
{{/*  
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }  */}}

{{/*  var coll = document.getElementsByClassName("collapsible");
var i;

document.addEventListener("click", function(event) {
  for (i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    if (event.target != coll[i] && event.target != content) {
      // 如果点击的位置不在 content 区域之内，折叠 content
      if (coll[i].classList.contains("active")) {
        coll[i].classList.remove("active");
        content.style.display = "none";
        
        // 将页面滚动到对应的 collapsible 按钮位置的上一行
        coll[i].scrollIntoView();

      }
    }
  }
});

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 collapsible 按钮时触发全局的点击事件
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// 在 content 区域内点击不触发折叠
for (i = 0; i < coll.length; i++) {
  var content = coll[i].nextElementSibling;
  content.addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 content 区域时触发全局的点击事件
  });
}
  */}}

  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      toggleContent(content, this);
    });
  
    var contentElement = coll[i].nextElementSibling;
    contentElement.addEventListener("dblclick", function() {
      var button = this.previousElementSibling;
      toggleContent(this, button);
    });
  }
  
  function toggleContent(content, button) {
    if (content.style.display === "block") {
      content.style.display = "none";
      button.scrollIntoView({ behavior: "smooth" }); // 滚动到按钮的位置
    } else {
      content.style.display = "block";
    }
  }
  
    </script>
            </section>

          </div>
        </div>
      </div>
<a href="期中考.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="期末考.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/mt019/1121_Income_Tax_Law/edit/main/1121_Income_Tax_Law_By_Topic.rmd",
"text": "編輯"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["1121_Income_Tax_Law.pdf", "1121_Income_Tax_Law.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
