<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>第 4 章 【稅捐制裁法】 | 1121 所得稅法一</title>
  <meta name="description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="第 4 章 【稅捐制裁法】 | 1121 所得稅法一" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="第 4 章 【稅捐制裁法】 | 1121 所得稅法一" />
  
  <meta name="twitter:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

<meta name="author" content="柯格鐘" />


<meta name="date" content="2024-01-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="稅捐稽徵.html"/>
<link rel="next" href="開學第一課.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">所得稅法一</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="導言.html"><a href="導言.html"><i class="fa fa-check"></i><b>1</b> 【導言】</a>
<ul>
<li class="chapter" data-level="1.1" data-path="導言.html"><a href="導言.html#稅目"><i class="fa fa-check"></i><b>1.1</b> 【稅目】</a></li>
<li class="chapter" data-level="1.2" data-path="導言.html"><a href="導言.html#綜所稅在我國稅制的地位"><i class="fa fa-check"></i><b>1.2</b> 【綜所稅在我國稅制的地位】</a></li>
<li class="chapter" data-level="1.3" data-path="導言.html"><a href="導言.html#所得稅法的規範架構"><i class="fa fa-check"></i><b>1.3</b> 【所得稅法的規範架構】</a></li>
<li class="chapter" data-level="1.4" data-path="導言.html"><a href="導言.html#開始看法條"><i class="fa fa-check"></i><b>1.4</b> 【開始看法條】</a></li>
<li class="chapter" data-level="1.5" data-path="導言.html"><a href="導言.html#再談稅法規範體系"><i class="fa fa-check"></i><b>1.5</b> 【再談稅法規範體系】</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="稅捐債務.html"><a href="稅捐債務.html"><i class="fa fa-check"></i><b>2</b> 【稅捐債務】</a>
<ul>
<li class="chapter" data-level="2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上構成要件"><i class="fa fa-check"></i><b>2.1</b> 【稅法上構成要件】</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="稅捐債務.html"><a href="稅捐債務.html#主體"><i class="fa fa-check"></i><b>2.1.1</b> 【主體】</a></li>
<li class="chapter" data-level="2.1.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客體"><i class="fa fa-check"></i><b>2.1.2</b> 【客體】</a></li>
<li class="chapter" data-level="2.1.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基"><i class="fa fa-check"></i><b>2.1.3</b> 【稅基】</a></li>
<li class="chapter" data-level="2.1.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率"><i class="fa fa-check"></i><b>2.1.4</b> 【稅率】</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上法律效果"><i class="fa fa-check"></i><b>2.2</b> 【稅法上法律效果】</a></li>
<li class="chapter" data-level="2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則"><i class="fa fa-check"></i><b>2.3</b> 【量能課稅原則】</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的憲法上意義"><i class="fa fa-check"></i><b>2.3.1</b> 【量能課稅原則的憲法上意義】</a></li>
<li class="chapter" data-level="2.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則"><i class="fa fa-check"></i><b>2.3.2</b> 【量能課稅原則的各項子原則】</a>
<ul>
<li class="chapter" data-level="2.3.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#普遍原則"><i class="fa fa-check"></i><b>2.3.2.1</b> 普遍原則</a></li>
<li class="chapter" data-level="2.3.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#全部原則"><i class="fa fa-check"></i><b>2.3.2.2</b> 全部原則</a></li>
<li class="chapter" data-level="2.3.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#實現原則"><i class="fa fa-check"></i><b>2.3.2.3</b> 實現原則</a></li>
<li class="chapter" data-level="2.3.2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#實價實值原則"><i class="fa fa-check"></i><b>2.3.2.4</b> 實價（實值）原則</a></li>
<li class="chapter" data-level="2.3.2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值原則"><i class="fa fa-check"></i><b>2.3.2.5</b> 客觀净值原則</a></li>
<li class="chapter" data-level="2.3.2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀淨值原則"><i class="fa fa-check"></i><b>2.3.2.6</b> 主觀淨值原則</a></li>
<li class="chapter" data-level="2.3.2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#個別主體課稅原則"><i class="fa fa-check"></i><b>2.3.2.7</b> 個別主體課稅原則</a></li>
<li class="chapter" data-level="2.3.2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.8</b> 綜合所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.9" data-path="稅捐債務.html"><a href="稅捐債務.html#終生所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.9</b> 終生所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.10" data-path="稅捐債務.html"><a href="稅捐債務.html#比例稅率原則"><i class="fa fa-check"></i><b>2.3.2.10</b> 比例稅率原則</a></li>
</ul></li>
<li class="chapter" data-level="2.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則在綜所稅上的違反"><i class="fa fa-check"></i><b>2.3.3</b> 【量能課稅原則的各項子原則在綜所稅上的違反】</a>
<ul>
<li class="chapter" data-level="2.3.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#第一項普遍原則"><i class="fa fa-check"></i><b>2.3.3.1</b> 【第一項普遍原則】</a></li>
<li class="chapter" data-level="2.3.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#第二項全部原則及其後各項"><i class="fa fa-check"></i><b>2.3.3.2</b> 【第二項全部原則及其後各項】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐主體納稅義務人"><i class="fa fa-check"></i><b>2.4</b> 【稅捐主體（納稅義務人）】</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍國籍戶籍"><i class="fa fa-check"></i><b>2.4.1</b> 【稅籍、國籍、戶籍】</a></li>
<li class="chapter" data-level="2.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#遺贈稅法的稅籍"><i class="fa fa-check"></i><b>2.4.2</b> 【遺贈稅法的稅籍】</a></li>
<li class="chapter" data-level="2.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍連結戶籍"><i class="fa fa-check"></i><b>2.4.3</b> 【稅籍連結戶籍】</a>
<ul>
<li class="chapter" data-level="2.4.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#兩岸人民關係條例"><i class="fa fa-check"></i><b>2.4.3.1</b> 【兩岸人民關係條例】</a></li>
<li class="chapter" data-level="2.4.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#香港澳門關係條例"><i class="fa fa-check"></i><b>2.4.3.2</b> 【香港澳門關係條例】</a></li>
<li class="chapter" data-level="2.4.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#土地稅法第9條"><i class="fa fa-check"></i><b>2.4.3.3</b> 【土地稅法第9條】</a></li>
</ul></li>
<li class="chapter" data-level="2.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍居民小結"><i class="fa fa-check"></i><b>2.4.4</b> 【稅籍居民小結】</a></li>
<li class="chapter" data-level="2.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#小結"><i class="fa fa-check"></i><b>2.4.5</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體"><i class="fa fa-check"></i><b>2.5</b> 【稅捐客體】</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體之判斷流程"><i class="fa fa-check"></i><b>2.5.1</b> 【稅捐客體之判斷流程】</a></li>
<li class="chapter" data-level="2.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得的概念演變"><i class="fa fa-check"></i><b>2.5.2</b> 【所得的概念演變】</a></li>
<li class="chapter" data-level="2.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#我國的所得概念"><i class="fa fa-check"></i><b>2.5.3</b> 【我國的所得概念】</a></li>
<li class="chapter" data-level="2.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得之判斷"><i class="fa fa-check"></i><b>2.5.4</b> 【是否所得之判斷】</a>
<ul>
<li class="chapter" data-level="2.5.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#損害賠償"><i class="fa fa-check"></i><b>2.5.4.1</b> 【損害賠償】</a></li>
<li class="chapter" data-level="2.5.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#損失補償"><i class="fa fa-check"></i><b>2.5.4.2</b> 【損失補償】</a></li>
<li class="chapter" data-level="2.5.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#變動所得"><i class="fa fa-check"></i><b>2.5.4.3</b> 【變動所得】</a></li>
<li class="chapter" data-level="2.5.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#保險給付"><i class="fa fa-check"></i><b>2.5.4.4</b> 【保險給付】</a></li>
<li class="chapter" data-level="2.5.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#信託財產的移動"><i class="fa fa-check"></i><b>2.5.4.5</b> 【信託財產的移動】</a></li>
<li class="chapter" data-level="2.5.4.6" data-path="稅捐債務.html"><a href="稅捐債務.html#股款之投入跟取回"><i class="fa fa-check"></i><b>2.5.4.6</b> 【股款之投入跟取回】</a></li>
<li class="chapter" data-level="2.5.4.7" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得小結"><i class="fa fa-check"></i><b>2.5.4.7</b> 【是否所得，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#應稅所得或免稅所得"><i class="fa fa-check"></i><b>2.5.5</b> 【應稅所得或免稅所得】</a>
<ul>
<li class="chapter" data-level="2.5.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#實用性原則"><i class="fa fa-check"></i><b>2.5.5.1</b> 【實用性原則】</a></li>
<li class="chapter" data-level="2.5.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#功績原則"><i class="fa fa-check"></i><b>2.5.5.2</b> 【功績原則】</a></li>
<li class="chapter" data-level="2.5.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#需要原則"><i class="fa fa-check"></i><b>2.5.5.3</b> 【需要原則】</a></li>
<li class="chapter" data-level="2.5.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#避免重複課稅"><i class="fa fa-check"></i><b>2.5.5.4</b> 【避免重複課稅】</a></li>
<li class="chapter" data-level="2.5.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#證交稅代替證所稅"><i class="fa fa-check"></i><b>2.5.5.5</b> 【證交稅代替證所稅？】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.6" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型"><i class="fa fa-check"></i><b>2.5.6</b> 【所得類型】</a>
<ul>
<li class="chapter" data-level="2.5.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#三點區別實益"><i class="fa fa-check"></i><b>2.5.6.1</b> 【三點區別實益】</a></li>
<li class="chapter" data-level="2.5.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#獨立勞務"><i class="fa fa-check"></i><b>2.5.6.2</b> 【獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務"><i class="fa fa-check"></i><b>2.5.6.3</b> 【非獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#資本投入"><i class="fa fa-check"></i><b>2.5.6.4</b> 【資本投入】</a></li>
<li class="chapter" data-level="2.5.6.5" data-path="稅捐債務.html"><a href="稅捐債務.html#兩稅合一"><i class="fa fa-check"></i><b>2.5.6.5</b> 【兩稅合一】</a></li>
<li class="chapter" data-level="2.5.6.6" data-path="稅捐債務.html"><a href="稅捐債務.html#一時性"><i class="fa fa-check"></i><b>2.5.6.6</b> 【一時性】</a></li>
<li class="chapter" data-level="2.5.6.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型小結"><i class="fa fa-check"></i><b>2.5.6.7</b> 【所得類型，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現"><i class="fa fa-check"></i><b>2.5.7</b> 【所得之實現】</a>
<ul>
<li class="chapter" data-level="2.5.7.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現時"><i class="fa fa-check"></i><b>2.5.7.1</b> 【所得之實現時】</a></li>
<li class="chapter" data-level="2.5.7.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得實現地點"><i class="fa fa-check"></i><b>2.5.7.2</b> 【所得實現地點】</a></li>
<li class="chapter" data-level="2.5.7.3" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源區分實益"><i class="fa fa-check"></i><b>2.5.7.3</b> 【所得來源區分實益】</a></li>
<li class="chapter" data-level="2.5.7.4" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條中華民國來源"><i class="fa fa-check"></i><b>2.5.7.4</b> 【第8條，中華民國來源】</a></li>
<li class="chapter" data-level="2.5.7.5" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條來源所得認定原則"><i class="fa fa-check"></i><b>2.5.7.5</b> 【第8條，來源所得認定原則】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地判斷應然"><i class="fa fa-check"></i><b>2.5.8</b> 【所得來源地判斷，應然】</a>
<ul>
<li class="chapter" data-level="2.5.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所謂的中華民國領域"><i class="fa fa-check"></i><b>2.5.8.1</b> 【所謂的中華民國領域】</a></li>
<li class="chapter" data-level="2.5.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地之四個判斷標準概説"><i class="fa fa-check"></i><b>2.5.8.2</b> 【所得來源地之四個判斷標準，概説】</a></li>
<li class="chapter" data-level="2.5.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務與營利事業"><i class="fa fa-check"></i><b>2.5.8.3</b> 【非獨立勞務與營利事業】</a></li>
<li class="chapter" data-level="2.5.8.4" data-path="稅捐債務.html"><a href="稅捐債務.html#非稅籍居民在我國境內"><i class="fa fa-check"></i><b>2.5.8.4</b> 【非稅籍居民在我國境內】</a></li>
<li class="chapter" data-level="2.5.8.5" data-path="稅捐債務.html"><a href="稅捐債務.html#孳息區分資本類型"><i class="fa fa-check"></i><b>2.5.8.5</b> 【孳息，區分資本類型】</a></li>
<li class="chapter" data-level="2.5.8.6" data-path="稅捐債務.html"><a href="稅捐債務.html#財產交易"><i class="fa fa-check"></i><b>2.5.8.6</b> 【財產交易】</a></li>
<li class="chapter" data-level="2.5.8.7" data-path="稅捐債務.html"><a href="稅捐債務.html#政府派駐"><i class="fa fa-check"></i><b>2.5.8.7</b> 【政府派駐】</a></li>
<li class="chapter" data-level="2.5.8.8" data-path="稅捐債務.html"><a href="稅捐債務.html#境內經營"><i class="fa fa-check"></i><b>2.5.8.8</b> 【境內經營】</a></li>
<li class="chapter" data-level="2.5.8.9" data-path="稅捐債務.html"><a href="稅捐債務.html#競技競賽機會中獎"><i class="fa fa-check"></i><b>2.5.8.9</b> 【競技、競賽、機會中獎】</a></li>
<li class="chapter" data-level="2.5.8.10" data-path="稅捐債務.html"><a href="稅捐債務.html#其他收益"><i class="fa fa-check"></i><b>2.5.8.10</b> 【其他收益】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.9" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體小結"><i class="fa fa-check"></i><b>2.5.9</b> 【稅捐客體小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基-1"><i class="fa fa-check"></i><b>2.6</b> 【稅基】</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀與主觀凈所得"><i class="fa fa-check"></i><b>2.6.1</b> 【客觀與主觀凈所得】</a></li>
<li class="chapter" data-level="2.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀淨值原則"><i class="fa fa-check"></i><b>2.6.2</b> 【客觀淨值原則】</a>
<ul>
<li class="chapter" data-level="2.6.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#盈虧互抵"><i class="fa fa-check"></i><b>2.6.2.1</b> 【盈虧互抵】</a></li>
<li class="chapter" data-level="2.6.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值在14條的各類所得"><i class="fa fa-check"></i><b>2.6.2.2</b> 【客觀净值在14條的各類所得】</a></li>
<li class="chapter" data-level="2.6.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#數個主體合併計算"><i class="fa fa-check"></i><b>2.6.2.3</b> 【數個主體合併計算】</a></li>
</ul></li>
<li class="chapter" data-level="2.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#小結-1"><i class="fa fa-check"></i><b>2.6.3</b> 【小結】</a></li>
<li class="chapter" data-level="2.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀净值"><i class="fa fa-check"></i><b>2.6.4</b> 【主觀净值】</a>
<ul>
<li class="chapter" data-level="2.6.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#生存權保障"><i class="fa fa-check"></i><b>2.6.4.1</b> 【生存權保障】</a></li>
<li class="chapter" data-level="2.6.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#免稅額"><i class="fa fa-check"></i><b>2.6.4.2</b> 【免稅額】</a></li>
<li class="chapter" data-level="2.6.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#標準扣除額與列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.3</b> 【標準扣除額與列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.4</b> 【列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#特別扣除額"><i class="fa fa-check"></i><b>2.6.4.5</b> 【特別扣除額】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率-1"><i class="fa fa-check"></i><b>2.7</b> 【稅率】</a></li>
<li class="chapter" data-level="2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得稅法條的規範結構"><i class="fa fa-check"></i><b>2.8</b> 【所得稅法條的規範結構】</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#一般規定"><i class="fa fa-check"></i><b>2.8.1</b> 【一般規定】</a></li>
<li class="chapter" data-level="2.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#名詞定義"><i class="fa fa-check"></i><b>2.8.2</b> 【名詞定義】</a></li>
<li class="chapter" data-level="2.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得稅"><i class="fa fa-check"></i><b>2.8.3</b> 【綜合所得稅】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html"><i class="fa fa-check"></i><b>3</b> 【稅捐稽徵】</a>
<ul>
<li class="chapter" data-level="3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#稅捐稽徵程序"><i class="fa fa-check"></i><b>3.1</b> 【稅捐稽徵程序】</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報繳納"><i class="fa fa-check"></i><b>3.1.1</b> 【結算申報繳納】</a></li>
<li class="chapter" data-level="3.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#溢繳稅款返還-vs-退給稅款"><i class="fa fa-check"></i><b>3.1.2</b> 【溢繳稅款返還 vs 退給稅款】</a></li>
<li class="chapter" data-level="3.1.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#報繳合一"><i class="fa fa-check"></i><b>3.1.3</b> 【報繳合一】</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭"><i class="fa fa-check"></i><b>3.2</b> 【婚姻跟家庭】</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭的合併稅制"><i class="fa fa-check"></i><b>3.2.1</b> 【婚姻跟家庭的合併稅制】</a></li>
<li class="chapter" data-level="3.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻"><i class="fa fa-check"></i><b>3.2.2</b> 【婚姻】</a></li>
<li class="chapter" data-level="3.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#家庭課稅制"><i class="fa fa-check"></i><b>3.2.3</b> 【家庭課稅制】</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳程序"><i class="fa fa-check"></i><b>3.3</b> 【就源扣繳程序】</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人"><i class="fa fa-check"></i><b>3.3.1</b> 【扣繳義務人】</a></li>
<li class="chapter" data-level="3.3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務的內容"><i class="fa fa-check"></i><b>3.3.2</b> 【扣繳義務的內容】</a></li>
<li class="chapter" data-level="3.3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務"><i class="fa fa-check"></i><b>3.3.3</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的制裁"><i class="fa fa-check"></i><b>3.3.4</b> 【扣繳義務人的制裁】</a></li>
<li class="chapter" data-level="3.3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#釋字673號"><i class="fa fa-check"></i><b>3.3.5</b> 【釋字673號】</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳制度評析"><i class="fa fa-check"></i><b>3.4</b> 【扣繳制度評析】</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳制度之合憲性"><i class="fa fa-check"></i><b>3.4.1</b> 【就源扣繳制度之合憲性】</a>
<ul>
<li class="chapter" data-level="3.4.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境外所得者"><i class="fa fa-check"></i><b>3.4.1.1</b> 【境外所得者】</a></li>
<li class="chapter" data-level="3.4.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境內所得者"><i class="fa fa-check"></i><b>3.4.1.2</b> 【境內所得者】</a></li>
</ul></li>
<li class="chapter" data-level="3.4.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人-1"><i class="fa fa-check"></i><b>3.4.2</b> 【扣繳義務人】</a>
<ul>
<li class="chapter" data-level="3.4.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的法律上地位"><i class="fa fa-check"></i><b>3.4.2.1</b> 【扣繳義務人的法律上地位】</a></li>
<li class="chapter" data-level="3.4.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務主體的錯誤設定"><i class="fa fa-check"></i><b>3.4.2.2</b> 【扣繳義務主體的錯誤設定】</a></li>
<li class="chapter" data-level="3.4.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳的義務內容"><i class="fa fa-check"></i><b>3.4.2.3</b> 【就源扣繳的義務內容】</a></li>
<li class="chapter" data-level="3.4.2.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務-1"><i class="fa fa-check"></i><b>3.4.2.4</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.4.2.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的裁罰"><i class="fa fa-check"></i><b>3.4.2.5</b> 【扣繳義務人的裁罰】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人與代徵人"><i class="fa fa-check"></i><b>3.5</b> 【扣繳義務人與代徵人】</a></li>
<li class="chapter" data-level="3.6" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報制度"><i class="fa fa-check"></i><b>3.6</b> 【結算申報制度】</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="稅捐制裁法.html"><a href="稅捐制裁法.html"><i class="fa fa-check"></i><b>4</b> 【稅捐制裁法】</a></li>
<li class="appendix"><span><b>附錄</b></span></li>
<li class="chapter" data-level="A" data-path="開學第一課.html"><a href="開學第一課.html"><i class="fa fa-check"></i><b>A</b> 【開學第一課】</a></li>
<li class="chapter" data-level="B" data-path="期中考.html"><a href="期中考.html"><i class="fa fa-check"></i><b>B</b> 【期中考】</a>
<ul>
<li class="chapter" data-level="B.1" data-path="期中考.html"><a href="期中考.html#期中考前"><i class="fa fa-check"></i><b>B.1</b> 【期中考前】</a></li>
<li class="chapter" data-level="B.2" data-path="期中考.html"><a href="期中考.html#期中考檢討"><i class="fa fa-check"></i><b>B.2</b> 【期中考檢討】</a>
<ul>
<li class="chapter" data-level="B.2.1" data-path="期中考.html"><a href="期中考.html#期中考第一題"><i class="fa fa-check"></i><b>B.2.1</b> 【期中考第一題】</a></li>
<li class="chapter" data-level="B.2.2" data-path="期中考.html"><a href="期中考.html#期中考第二題"><i class="fa fa-check"></i><b>B.2.2</b> 【期中考第二題】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="稅法的憲法思維.html"><a href="稅法的憲法思維.html"><i class="fa fa-check"></i><b>C</b> 【稅法的憲法思維】</a></li>
<li class="chapter" data-level="D" data-path="期末考.html"><a href="期末考.html"><i class="fa fa-check"></i><b>D</b> 【期末考】</a></li>
<li class="divider"></li>
<li><a href="https://github.com/mt019/1121_Income_Tax_Law" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">1121 所得稅法一</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="稅捐制裁法" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">第 4 章</span> 【稅捐制裁法】<a href="稅捐制裁法.html#稅捐制裁法" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>有結算申報的義務，才會有在應履行而不履行的情況，產生漏稅罰的問題。換言之，到這個地方為止，是申報繳納的義務。我們是報繳合一制度，所以在申報的時候，也要將相關的稅款繳納完成。當他沒有繳納國家認為該收取的稅捐債權的時候，對申報協力義務之違反，就因此產生了所得稅法第110條第一項跟第二項所規定的漏稅罰的處罰。</p>
<p>我們來看第110條第一項跟第二項。有申報義務之違反，如果納稅義務人申報的時候將足額的的所得，已依本法規定辦理結算決算或清算申報，而對依本法規定應申報課稅之所得額有漏報或短報的話，處以所漏稅額二倍以下之罰鍰。</p>
<p>應申報未申報，這個時候，除了補徵稅而以外，還要處以三倍以下的罰鍰。110條的第二項規定，他認為，應申報完全沒有去做申報，這個可責罰性非難性是比，已申報、短漏所得額申報的可責罰性非難性更高。</p>
<p>簡單來講，依照我國立法者的邏輯，你自己來報了，好歹我收到一部分錢。可能我沒有收足額，但你有繳一部分，但連來報都不來報，那他就認為你很過分很重大地違反義務，讓國家連錢都沒收到，也無從查核起。因為不申報，他也無法去分辨你，到底是所得額為報繳的情況，還是是未達申報門檻的情形。</p>
<p>我們的所得稅法第71條第三項有一個申報所得額的門檻規定，就是標準扣除額加免稅額。你只要所得沒有超過那個門檻，那就免除你稅捐申報的義務。這很明顯的是，認為既然你有所得，但你沒有超過免稅額加扣除額，計算的結果，你仍然不用報繳任何稅捐，從而就免掉稅捐申報上的義務。這是基於實用性原則，而給予納稅義務人免申報的義務。</p>
<p>我個人認為這個條款規定並不妥當，不妥當的原因是在，有所得理論上就應該要去做申報。因為他變成了讓納稅義務人主張，如果主張我的所得，雖然有所得，但沒有高過免稅額再加標準扣除額，因此依照法律規定，他是可以免申報的義務。那至於他的所得，他就會變成了，那我究竟我的所得是不是所得、是不是高過免稅額加扣除額，額度上面會產生法律見解跟稅捐稽徵機關的歧義。</p>
<p>原則上，如果依照法律規定不超過那個門檻，他確實不用申報。可是究竟他是不是所得，究竟他是不是高過免稅額跟標準扣除額的門檻，是不是因此免納稅捐，這個仍然要由稅捐稽徵機關在你申報之後，才有辦法去做判斷。</p>
<p>從而老師個人認為71條的第三項，免申報義務是不太適宜的規定，不太妥當，他會讓納稅義務人對這一類的所得，由於他要自行去判斷他到底是不是所得，他要自己去判斷他到底是應稅所得或是免稅所得。因為如果他應稅所得不超過免稅額加標準扣除額，理論上他是不用申報。他會構成了讓納稅義務人自己去做判斷，只要他未達門檻，所以他就不用申報。</p>
<p>這就會對申報義務究竟有沒有違反，可能是來自於納稅義務人跟稅捐稽徵機關對系爭所得，採取不同法律見解，而產生出來的歧義。理論上應該是請他盡量去做申報，所有只要該當於所得，不管是應稅或免稅的所得，都讓他去做申報，再由稅捐接機關來判斷是應稅或免稅所得。因為稅法本身，有非常複雜的解釋函令，對納稅義務人，他並不知道究竟這個是應稅或免稅所得，或者是所得還是非所得。讓納稅義務人自己去判斷，這個風險是非常高的。他自己如果沒有把各類所得全部都寫上去，就很可能會因為他只是存在跟稅捐稽徵機關不同的法律見解，那為什麼他會存在不同法律見解？因為他不知道解釋函令是這樣操作。</p>
<p>原則上應該是讓納稅義務人盡可能申報，把所有他認為可能該他所得的事實全面性的申報。當他申報以後，再由稅捐稽徵機關來為他去決定。因為稅捐稽徵機關有自己常用的解釋函令，好，這個所得，是所得還是非所得，這個是應稅或免稅所得，我幫你判斷。所以你給我事實，我就給你稅額。而不是納稅義務人自己要判斷，他到底要適用哪一條法律，到底是應稅所得還是免稅所得，或是非所得或是所得。</p>
<p>在這種情況底下，稅捐法制如此複雜，對非專業的納稅義務人而言，他等於是自己要去判斷。所以，有這個法條規定，我還是會建議所有的納稅義務人盡量都申報。你自己不要自以為是，說，啊，我所得沒有超過免稅額，加扣除額，所以我就不要申報。因為你不申報，很可能就會110條第二項。</p>
<p>你完全不申報，這個時候他查到的時候，稅捐稽徵機關會主張，可能跟你當初認知的法律見解不同。這時候他認為這是所得，而且應稅所得，你沒有報，三倍以下罰鍰？那為什麼會加重處罰？因為他認為你完全不申報。但可能納稅義務人只是認為說，這個是在我的法律概念來講，應該是非所得的概念。</p>
<p>所以法律條文規定，這個71條第三項的免申報義務，我個人認為是一個很不好的規定。在法律沒有變更之前，原則上納稅義務人應該是盡可能把認為有可能構成所得的事實，盡量申報。因為對這個所得的性質，他到底是所得還是非所得，你納稅義務人沒有辦法比稅捐稽徵機關做更好的判斷。</p>
<p>就以損害賠償為例。那一種是所得，哪一種是非所得？我們花了一段時間跟各位去講，何謂損害賠償，損害賠償為什麼是非所得，或者為什麼他是替代經濟成果的履行利益的損害賠償，就應該要報所得稅。所以有可疑，盡量揭露，盡量寫。</p>
<p>在現行法制裡面，雖然有告訴你一個，如果你的應稅所得不超過免稅額跟扣除額，那這個時候就不要申報。你可以免申報義務。但因為這個地方第110條第二項跟第一項的規定，他有稅負裁罰上的差異，簡單來講，就是應申報未申報這種情形底下對納稅義務人構成極大的一個風險。</p>
<p>也因此，回過頭來，我們講在這裡面短漏稅的裁罰分成了應申報未申報三倍以下的裁罰，如果以已申報，短報跟漏報的情形不太一樣。</p>
<p>短報是指所得來源申報，但對於他的數額有短少。短報所得來源是我從臺大拿到100，但我只報80，這個叫短報。</p>
<p>漏報則是數個所得來源，只申報了一部分的所得來源，另外一部分所得來源沒有申報。比如說，我在臺大有所得，我在成大有所得，我只報臺大的所得，不報成大所得，這個就叫漏報。</p>
<p>什麽是應申報不申報，就是我有臺大成大所得，但我從來不申報。</p>
<p>這個就叫做第110條的短報申報，應申報未申報。</p>
<p>那其實從理論上來講，不管是短報漏報或應申報未申報，都讓國家無法即時取得應收的稅款，從而產生短收稅款的風險。理論上這幾種情況,包括，應報未報、應報已報但短報、應報已報但漏報、應報已報但做虛偽不實的成本費用的增加，其實都是讓國家無法即時收取全部的稅捐債權債務的內容，從而存在著短收稅款的風險。這個就被認為是一個應受處罰，漏稅罰的態樣。</p>
<p>實務上面，漏稅罰，如果是過高的倍數，往往司法機關也會遵照立法機關的判斷，但一般而言，漏稅罰按倍數裁罰，不被認為是一個過度的責罰。行爲罰，如果有按倍數裁罰，才會有過度責罰的問題。從而這也是我們剛剛在提到扣繳義務的時候，扣繳義務為什麼會去區別，他到底是屬於哪種態樣。如果是應收未收到稅款，這個時候漏稅罰，確實會以倍數裁罰，而倍數其實是沒有數額的絕對上限的問題。可是用行爲罰概念的話，他則必須要有上限的概念，否則會有違反責罰相當性的問題。</p>
<p>目前為止，跟各位提到結算申報前置的協力義務，申報義務的違反，因此產生出來的處罰。雖然有申報義務的免除規定，但現行實務上面，如果納稅義務人採取跟稅捐稽徵機關不同的看法，而納稅義務人也確實沒有去做申報的話，這個時候可能會有比較高額的漏稅罰，在110條第二項的三倍以下的罰鍰。補繳稅款不是罰鍰。再講一次補繳稅款不是罰鍰，只是履行稅法規範的納稅的義務。裁罰才是適用責罰相當性的部分，而漏稅罰目前為止，大法官解釋沒有出現過，認為責罰過度，過度非難的問題。漏稅罰沒有，但行爲罰是有的，行爲罰有過度非難的可能，在我們前面講扣繳義務的漏稅跟行爲罰的時候，也有同樣的適用。</p>
<p>那我們就把所得稅法，大致上從所得稅法的應適用的基本原則，到主體、客體、稅基、稅率，稅基乘稅率得到稅額，進入稽徵程序裡面的結算申報、就源扣繳程序，協力義務違反的制裁，包括了行爲罰跟漏稅罰這兩種可能性，這就是一整個所得稅法裡面規範結構，大致上會討論到的相關的法律規範。</p>
<p>理論上來講，關於協力義務跟義務的違反，在德國是都放到稅捐通則，所以在德國的所得稅法裡面，原則上就只有稅捐債權債務的構成要件跟法律效果規定。稽徵程序則一律到稅捐通則那個地方，去做統一性的規定。我們的稅捐稽徵法並不全然是稅捐稽徵法。我們自己的所得稅法還是有稅捐稽徵程序的規定。</p>
</div>



<script>
{{/*  
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }  */}}

{{/*  var coll = document.getElementsByClassName("collapsible");
var i;

document.addEventListener("click", function(event) {
  for (i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    if (event.target != coll[i] && event.target != content) {
      // 如果点击的位置不在 content 区域之内，折叠 content
      if (coll[i].classList.contains("active")) {
        coll[i].classList.remove("active");
        content.style.display = "none";
        
        // 将页面滚动到对应的 collapsible 按钮位置的上一行
        coll[i].scrollIntoView();

      }
    }
  }
});

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 collapsible 按钮时触发全局的点击事件
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// 在 content 区域内点击不触发折叠
for (i = 0; i < coll.length; i++) {
  var content = coll[i].nextElementSibling;
  content.addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 content 区域时触发全局的点击事件
  });
}
  */}}

  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      toggleContent(content, this);
    });
  
    var contentElement = coll[i].nextElementSibling;
    contentElement.addEventListener("dblclick", function() {
      var button = this.previousElementSibling;
      toggleContent(this, button);
    });
  }
  
  function toggleContent(content, button) {
    if (content.style.display === "block") {
      content.style.display = "none";
      button.scrollIntoView({ behavior: "smooth" }); // 滚动到按钮的位置
    } else {
      content.style.display = "block";
    }
  }
  
    </script>
            </section>

          </div>
        </div>
      </div>
<a href="稅捐稽徵.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="開學第一課.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/mt019/1121_Income_Tax_Law/edit/main/1121_Income_Tax_Law_By_Topic.rmd",
"text": "編輯"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["1121_Income_Tax_Law.pdf", "1121_Income_Tax_Law.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
