<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>A 【開學第一課】 | 1121 所得稅法一</title>
  <meta name="description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="A 【開學第一課】 | 1121 所得稅法一" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A 【開學第一課】 | 1121 所得稅法一" />
  
  <meta name="twitter:description" content="112-1 學期【所得稅法一】課堂筆記。採用R的bookdown製作，輸出格式為bookdown::gitbook和bookdown::pdf_book。" />
  

<meta name="author" content="柯格鐘" />


<meta name="date" content="2024-01-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="稅捐制裁法.html"/>
<link rel="next" href="期中考.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">所得稅法一</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="導言.html"><a href="導言.html"><i class="fa fa-check"></i><b>1</b> 【導言】</a>
<ul>
<li class="chapter" data-level="1.1" data-path="導言.html"><a href="導言.html#稅目"><i class="fa fa-check"></i><b>1.1</b> 【稅目】</a></li>
<li class="chapter" data-level="1.2" data-path="導言.html"><a href="導言.html#綜所稅在我國稅制的地位"><i class="fa fa-check"></i><b>1.2</b> 【綜所稅在我國稅制的地位】</a></li>
<li class="chapter" data-level="1.3" data-path="導言.html"><a href="導言.html#所得稅法的規範架構"><i class="fa fa-check"></i><b>1.3</b> 【所得稅法的規範架構】</a></li>
<li class="chapter" data-level="1.4" data-path="導言.html"><a href="導言.html#開始看法條"><i class="fa fa-check"></i><b>1.4</b> 【開始看法條】</a></li>
<li class="chapter" data-level="1.5" data-path="導言.html"><a href="導言.html#再談稅法規範體系"><i class="fa fa-check"></i><b>1.5</b> 【再談稅法規範體系】</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="稅捐債務.html"><a href="稅捐債務.html"><i class="fa fa-check"></i><b>2</b> 【稅捐債務】</a>
<ul>
<li class="chapter" data-level="2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上構成要件"><i class="fa fa-check"></i><b>2.1</b> 【稅法上構成要件】</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="稅捐債務.html"><a href="稅捐債務.html#主體"><i class="fa fa-check"></i><b>2.1.1</b> 【主體】</a></li>
<li class="chapter" data-level="2.1.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客體"><i class="fa fa-check"></i><b>2.1.2</b> 【客體】</a></li>
<li class="chapter" data-level="2.1.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基"><i class="fa fa-check"></i><b>2.1.3</b> 【稅基】</a></li>
<li class="chapter" data-level="2.1.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率"><i class="fa fa-check"></i><b>2.1.4</b> 【稅率】</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#稅法上法律效果"><i class="fa fa-check"></i><b>2.2</b> 【稅法上法律效果】</a></li>
<li class="chapter" data-level="2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則"><i class="fa fa-check"></i><b>2.3</b> 【量能課稅原則】</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的憲法上意義"><i class="fa fa-check"></i><b>2.3.1</b> 【量能課稅原則的憲法上意義】</a></li>
<li class="chapter" data-level="2.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則"><i class="fa fa-check"></i><b>2.3.2</b> 【量能課稅原則的各項子原則】</a>
<ul>
<li class="chapter" data-level="2.3.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#普遍原則"><i class="fa fa-check"></i><b>2.3.2.1</b> 普遍原則</a></li>
<li class="chapter" data-level="2.3.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#全部原則"><i class="fa fa-check"></i><b>2.3.2.2</b> 全部原則</a></li>
<li class="chapter" data-level="2.3.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#實現原則"><i class="fa fa-check"></i><b>2.3.2.3</b> 實現原則</a></li>
<li class="chapter" data-level="2.3.2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#實價實值原則"><i class="fa fa-check"></i><b>2.3.2.4</b> 實價（實值）原則</a></li>
<li class="chapter" data-level="2.3.2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值原則"><i class="fa fa-check"></i><b>2.3.2.5</b> 客觀净值原則</a></li>
<li class="chapter" data-level="2.3.2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀淨值原則"><i class="fa fa-check"></i><b>2.3.2.6</b> 主觀淨值原則</a></li>
<li class="chapter" data-level="2.3.2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#個別主體課稅原則"><i class="fa fa-check"></i><b>2.3.2.7</b> 個別主體課稅原則</a></li>
<li class="chapter" data-level="2.3.2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.8</b> 綜合所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.9" data-path="稅捐債務.html"><a href="稅捐債務.html#終生所得課稅原則"><i class="fa fa-check"></i><b>2.3.2.9</b> 終生所得課稅原則</a></li>
<li class="chapter" data-level="2.3.2.10" data-path="稅捐債務.html"><a href="稅捐債務.html#比例稅率原則"><i class="fa fa-check"></i><b>2.3.2.10</b> 比例稅率原則</a></li>
</ul></li>
<li class="chapter" data-level="2.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#量能課稅原則的各項子原則在綜所稅上的違反"><i class="fa fa-check"></i><b>2.3.3</b> 【量能課稅原則的各項子原則在綜所稅上的違反】</a>
<ul>
<li class="chapter" data-level="2.3.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#第一項普遍原則"><i class="fa fa-check"></i><b>2.3.3.1</b> 【第一項普遍原則】</a></li>
<li class="chapter" data-level="2.3.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#第二項全部原則及其後各項"><i class="fa fa-check"></i><b>2.3.3.2</b> 【第二項全部原則及其後各項】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐主體納稅義務人"><i class="fa fa-check"></i><b>2.4</b> 【稅捐主體（納稅義務人）】</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍國籍戶籍"><i class="fa fa-check"></i><b>2.4.1</b> 【稅籍、國籍、戶籍】</a></li>
<li class="chapter" data-level="2.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#遺贈稅法的稅籍"><i class="fa fa-check"></i><b>2.4.2</b> 【遺贈稅法的稅籍】</a></li>
<li class="chapter" data-level="2.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍連結戶籍"><i class="fa fa-check"></i><b>2.4.3</b> 【稅籍連結戶籍】</a>
<ul>
<li class="chapter" data-level="2.4.3.1" data-path="稅捐債務.html"><a href="稅捐債務.html#兩岸人民關係條例"><i class="fa fa-check"></i><b>2.4.3.1</b> 【兩岸人民關係條例】</a></li>
<li class="chapter" data-level="2.4.3.2" data-path="稅捐債務.html"><a href="稅捐債務.html#香港澳門關係條例"><i class="fa fa-check"></i><b>2.4.3.2</b> 【香港澳門關係條例】</a></li>
<li class="chapter" data-level="2.4.3.3" data-path="稅捐債務.html"><a href="稅捐債務.html#土地稅法第9條"><i class="fa fa-check"></i><b>2.4.3.3</b> 【土地稅法第9條】</a></li>
</ul></li>
<li class="chapter" data-level="2.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#稅籍居民小結"><i class="fa fa-check"></i><b>2.4.4</b> 【稅籍居民小結】</a></li>
<li class="chapter" data-level="2.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#小結"><i class="fa fa-check"></i><b>2.4.5</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體"><i class="fa fa-check"></i><b>2.5</b> 【稅捐客體】</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體之判斷流程"><i class="fa fa-check"></i><b>2.5.1</b> 【稅捐客體之判斷流程】</a></li>
<li class="chapter" data-level="2.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得的概念演變"><i class="fa fa-check"></i><b>2.5.2</b> 【所得的概念演變】</a></li>
<li class="chapter" data-level="2.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#我國的所得概念"><i class="fa fa-check"></i><b>2.5.3</b> 【我國的所得概念】</a></li>
<li class="chapter" data-level="2.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得之判斷"><i class="fa fa-check"></i><b>2.5.4</b> 【是否所得之判斷】</a>
<ul>
<li class="chapter" data-level="2.5.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#損害賠償"><i class="fa fa-check"></i><b>2.5.4.1</b> 【損害賠償】</a></li>
<li class="chapter" data-level="2.5.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#損失補償"><i class="fa fa-check"></i><b>2.5.4.2</b> 【損失補償】</a></li>
<li class="chapter" data-level="2.5.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#變動所得"><i class="fa fa-check"></i><b>2.5.4.3</b> 【變動所得】</a></li>
<li class="chapter" data-level="2.5.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#保險給付"><i class="fa fa-check"></i><b>2.5.4.4</b> 【保險給付】</a></li>
<li class="chapter" data-level="2.5.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#信託財產的移動"><i class="fa fa-check"></i><b>2.5.4.5</b> 【信託財產的移動】</a></li>
<li class="chapter" data-level="2.5.4.6" data-path="稅捐債務.html"><a href="稅捐債務.html#股款之投入跟取回"><i class="fa fa-check"></i><b>2.5.4.6</b> 【股款之投入跟取回】</a></li>
<li class="chapter" data-level="2.5.4.7" data-path="稅捐債務.html"><a href="稅捐債務.html#是否所得小結"><i class="fa fa-check"></i><b>2.5.4.7</b> 【是否所得，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#應稅所得或免稅所得"><i class="fa fa-check"></i><b>2.5.5</b> 【應稅所得或免稅所得】</a>
<ul>
<li class="chapter" data-level="2.5.5.1" data-path="稅捐債務.html"><a href="稅捐債務.html#實用性原則"><i class="fa fa-check"></i><b>2.5.5.1</b> 【實用性原則】</a></li>
<li class="chapter" data-level="2.5.5.2" data-path="稅捐債務.html"><a href="稅捐債務.html#功績原則"><i class="fa fa-check"></i><b>2.5.5.2</b> 【功績原則】</a></li>
<li class="chapter" data-level="2.5.5.3" data-path="稅捐債務.html"><a href="稅捐債務.html#需要原則"><i class="fa fa-check"></i><b>2.5.5.3</b> 【需要原則】</a></li>
<li class="chapter" data-level="2.5.5.4" data-path="稅捐債務.html"><a href="稅捐債務.html#避免重複課稅"><i class="fa fa-check"></i><b>2.5.5.4</b> 【避免重複課稅】</a></li>
<li class="chapter" data-level="2.5.5.5" data-path="稅捐債務.html"><a href="稅捐債務.html#證交稅代替證所稅"><i class="fa fa-check"></i><b>2.5.5.5</b> 【證交稅代替證所稅？】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.6" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型"><i class="fa fa-check"></i><b>2.5.6</b> 【所得類型】</a>
<ul>
<li class="chapter" data-level="2.5.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#三點區別實益"><i class="fa fa-check"></i><b>2.5.6.1</b> 【三點區別實益】</a></li>
<li class="chapter" data-level="2.5.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#獨立勞務"><i class="fa fa-check"></i><b>2.5.6.2</b> 【獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務"><i class="fa fa-check"></i><b>2.5.6.3</b> 【非獨立勞務】</a></li>
<li class="chapter" data-level="2.5.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#資本投入"><i class="fa fa-check"></i><b>2.5.6.4</b> 【資本投入】</a></li>
<li class="chapter" data-level="2.5.6.5" data-path="稅捐債務.html"><a href="稅捐債務.html#兩稅合一"><i class="fa fa-check"></i><b>2.5.6.5</b> 【兩稅合一】</a></li>
<li class="chapter" data-level="2.5.6.6" data-path="稅捐債務.html"><a href="稅捐債務.html#一時性"><i class="fa fa-check"></i><b>2.5.6.6</b> 【一時性】</a></li>
<li class="chapter" data-level="2.5.6.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得類型小結"><i class="fa fa-check"></i><b>2.5.6.7</b> 【所得類型，小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.7" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現"><i class="fa fa-check"></i><b>2.5.7</b> 【所得之實現】</a>
<ul>
<li class="chapter" data-level="2.5.7.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所得之實現時"><i class="fa fa-check"></i><b>2.5.7.1</b> 【所得之實現時】</a></li>
<li class="chapter" data-level="2.5.7.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得實現地點"><i class="fa fa-check"></i><b>2.5.7.2</b> 【所得實現地點】</a></li>
<li class="chapter" data-level="2.5.7.3" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源區分實益"><i class="fa fa-check"></i><b>2.5.7.3</b> 【所得來源區分實益】</a></li>
<li class="chapter" data-level="2.5.7.4" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條中華民國來源"><i class="fa fa-check"></i><b>2.5.7.4</b> 【第8條，中華民國來源】</a></li>
<li class="chapter" data-level="2.5.7.5" data-path="稅捐債務.html"><a href="稅捐債務.html#第8條來源所得認定原則"><i class="fa fa-check"></i><b>2.5.7.5</b> 【第8條，來源所得認定原則】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地判斷應然"><i class="fa fa-check"></i><b>2.5.8</b> 【所得來源地判斷，應然】</a>
<ul>
<li class="chapter" data-level="2.5.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#所謂的中華民國領域"><i class="fa fa-check"></i><b>2.5.8.1</b> 【所謂的中華民國領域】</a></li>
<li class="chapter" data-level="2.5.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#所得來源地之四個判斷標準概説"><i class="fa fa-check"></i><b>2.5.8.2</b> 【所得來源地之四個判斷標準，概説】</a></li>
<li class="chapter" data-level="2.5.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#非獨立勞務與營利事業"><i class="fa fa-check"></i><b>2.5.8.3</b> 【非獨立勞務與營利事業】</a></li>
<li class="chapter" data-level="2.5.8.4" data-path="稅捐債務.html"><a href="稅捐債務.html#非稅籍居民在我國境內"><i class="fa fa-check"></i><b>2.5.8.4</b> 【非稅籍居民在我國境內】</a></li>
<li class="chapter" data-level="2.5.8.5" data-path="稅捐債務.html"><a href="稅捐債務.html#孳息區分資本類型"><i class="fa fa-check"></i><b>2.5.8.5</b> 【孳息，區分資本類型】</a></li>
<li class="chapter" data-level="2.5.8.6" data-path="稅捐債務.html"><a href="稅捐債務.html#財產交易"><i class="fa fa-check"></i><b>2.5.8.6</b> 【財產交易】</a></li>
<li class="chapter" data-level="2.5.8.7" data-path="稅捐債務.html"><a href="稅捐債務.html#政府派駐"><i class="fa fa-check"></i><b>2.5.8.7</b> 【政府派駐】</a></li>
<li class="chapter" data-level="2.5.8.8" data-path="稅捐債務.html"><a href="稅捐債務.html#境內經營"><i class="fa fa-check"></i><b>2.5.8.8</b> 【境內經營】</a></li>
<li class="chapter" data-level="2.5.8.9" data-path="稅捐債務.html"><a href="稅捐債務.html#競技競賽機會中獎"><i class="fa fa-check"></i><b>2.5.8.9</b> 【競技、競賽、機會中獎】</a></li>
<li class="chapter" data-level="2.5.8.10" data-path="稅捐債務.html"><a href="稅捐債務.html#其他收益"><i class="fa fa-check"></i><b>2.5.8.10</b> 【其他收益】</a></li>
</ul></li>
<li class="chapter" data-level="2.5.9" data-path="稅捐債務.html"><a href="稅捐債務.html#稅捐客體小結"><i class="fa fa-check"></i><b>2.5.9</b> 【稅捐客體小結】</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="稅捐債務.html"><a href="稅捐債務.html#稅基-1"><i class="fa fa-check"></i><b>2.6</b> 【稅基】</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀與主觀凈所得"><i class="fa fa-check"></i><b>2.6.1</b> 【客觀與主觀凈所得】</a></li>
<li class="chapter" data-level="2.6.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀淨值原則"><i class="fa fa-check"></i><b>2.6.2</b> 【客觀淨值原則】</a>
<ul>
<li class="chapter" data-level="2.6.2.1" data-path="稅捐債務.html"><a href="稅捐債務.html#盈虧互抵"><i class="fa fa-check"></i><b>2.6.2.1</b> 【盈虧互抵】</a></li>
<li class="chapter" data-level="2.6.2.2" data-path="稅捐債務.html"><a href="稅捐債務.html#客觀净值在14條的各類所得"><i class="fa fa-check"></i><b>2.6.2.2</b> 【客觀净值在14條的各類所得】</a></li>
<li class="chapter" data-level="2.6.2.3" data-path="稅捐債務.html"><a href="稅捐債務.html#數個主體合併計算"><i class="fa fa-check"></i><b>2.6.2.3</b> 【數個主體合併計算】</a></li>
</ul></li>
<li class="chapter" data-level="2.6.3" data-path="稅捐債務.html"><a href="稅捐債務.html#小結-1"><i class="fa fa-check"></i><b>2.6.3</b> 【小結】</a></li>
<li class="chapter" data-level="2.6.4" data-path="稅捐債務.html"><a href="稅捐債務.html#主觀净值"><i class="fa fa-check"></i><b>2.6.4</b> 【主觀净值】</a>
<ul>
<li class="chapter" data-level="2.6.4.1" data-path="稅捐債務.html"><a href="稅捐債務.html#生存權保障"><i class="fa fa-check"></i><b>2.6.4.1</b> 【生存權保障】</a></li>
<li class="chapter" data-level="2.6.4.2" data-path="稅捐債務.html"><a href="稅捐債務.html#免稅額"><i class="fa fa-check"></i><b>2.6.4.2</b> 【免稅額】</a></li>
<li class="chapter" data-level="2.6.4.3" data-path="稅捐債務.html"><a href="稅捐債務.html#標準扣除額與列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.3</b> 【標準扣除額與列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.4" data-path="稅捐債務.html"><a href="稅捐債務.html#列舉扣除額"><i class="fa fa-check"></i><b>2.6.4.4</b> 【列舉扣除額】</a></li>
<li class="chapter" data-level="2.6.4.5" data-path="稅捐債務.html"><a href="稅捐債務.html#特別扣除額"><i class="fa fa-check"></i><b>2.6.4.5</b> 【特別扣除額】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="稅捐債務.html"><a href="稅捐債務.html#稅率-1"><i class="fa fa-check"></i><b>2.7</b> 【稅率】</a></li>
<li class="chapter" data-level="2.8" data-path="稅捐債務.html"><a href="稅捐債務.html#所得稅法條的規範結構"><i class="fa fa-check"></i><b>2.8</b> 【所得稅法條的規範結構】</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="稅捐債務.html"><a href="稅捐債務.html#一般規定"><i class="fa fa-check"></i><b>2.8.1</b> 【一般規定】</a></li>
<li class="chapter" data-level="2.8.2" data-path="稅捐債務.html"><a href="稅捐債務.html#名詞定義"><i class="fa fa-check"></i><b>2.8.2</b> 【名詞定義】</a></li>
<li class="chapter" data-level="2.8.3" data-path="稅捐債務.html"><a href="稅捐債務.html#綜合所得稅"><i class="fa fa-check"></i><b>2.8.3</b> 【綜合所得稅】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html"><i class="fa fa-check"></i><b>3</b> 【稅捐稽徵】</a>
<ul>
<li class="chapter" data-level="3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#稅捐稽徵程序"><i class="fa fa-check"></i><b>3.1</b> 【稅捐稽徵程序】</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報繳納"><i class="fa fa-check"></i><b>3.1.1</b> 【結算申報繳納】</a></li>
<li class="chapter" data-level="3.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#溢繳稅款返還-vs-退給稅款"><i class="fa fa-check"></i><b>3.1.2</b> 【溢繳稅款返還 vs 退給稅款】</a></li>
<li class="chapter" data-level="3.1.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#報繳合一"><i class="fa fa-check"></i><b>3.1.3</b> 【報繳合一】</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭"><i class="fa fa-check"></i><b>3.2</b> 【婚姻跟家庭】</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻跟家庭的合併稅制"><i class="fa fa-check"></i><b>3.2.1</b> 【婚姻跟家庭的合併稅制】</a></li>
<li class="chapter" data-level="3.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#婚姻"><i class="fa fa-check"></i><b>3.2.2</b> 【婚姻】</a></li>
<li class="chapter" data-level="3.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#家庭課稅制"><i class="fa fa-check"></i><b>3.2.3</b> 【家庭課稅制】</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳程序"><i class="fa fa-check"></i><b>3.3</b> 【就源扣繳程序】</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人"><i class="fa fa-check"></i><b>3.3.1</b> 【扣繳義務人】</a></li>
<li class="chapter" data-level="3.3.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務的內容"><i class="fa fa-check"></i><b>3.3.2</b> 【扣繳義務的內容】</a></li>
<li class="chapter" data-level="3.3.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務"><i class="fa fa-check"></i><b>3.3.3</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的制裁"><i class="fa fa-check"></i><b>3.3.4</b> 【扣繳義務人的制裁】</a></li>
<li class="chapter" data-level="3.3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#釋字673號"><i class="fa fa-check"></i><b>3.3.5</b> 【釋字673號】</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳制度評析"><i class="fa fa-check"></i><b>3.4</b> 【扣繳制度評析】</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳制度之合憲性"><i class="fa fa-check"></i><b>3.4.1</b> 【就源扣繳制度之合憲性】</a>
<ul>
<li class="chapter" data-level="3.4.1.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境外所得者"><i class="fa fa-check"></i><b>3.4.1.1</b> 【境外所得者】</a></li>
<li class="chapter" data-level="3.4.1.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#境內所得者"><i class="fa fa-check"></i><b>3.4.1.2</b> 【境內所得者】</a></li>
</ul></li>
<li class="chapter" data-level="3.4.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人-1"><i class="fa fa-check"></i><b>3.4.2</b> 【扣繳義務人】</a>
<ul>
<li class="chapter" data-level="3.4.2.1" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的法律上地位"><i class="fa fa-check"></i><b>3.4.2.1</b> 【扣繳義務人的法律上地位】</a></li>
<li class="chapter" data-level="3.4.2.2" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務主體的錯誤設定"><i class="fa fa-check"></i><b>3.4.2.2</b> 【扣繳義務主體的錯誤設定】</a></li>
<li class="chapter" data-level="3.4.2.3" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#就源扣繳的義務內容"><i class="fa fa-check"></i><b>3.4.2.3</b> 【就源扣繳的義務內容】</a></li>
<li class="chapter" data-level="3.4.2.4" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的責任債務-1"><i class="fa fa-check"></i><b>3.4.2.4</b> 【扣繳義務人的責任債務】</a></li>
<li class="chapter" data-level="3.4.2.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人的裁罰"><i class="fa fa-check"></i><b>3.4.2.5</b> 【扣繳義務人的裁罰】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#扣繳義務人與代徵人"><i class="fa fa-check"></i><b>3.5</b> 【扣繳義務人與代徵人】</a></li>
<li class="chapter" data-level="3.6" data-path="稅捐稽徵.html"><a href="稅捐稽徵.html#結算申報制度"><i class="fa fa-check"></i><b>3.6</b> 【結算申報制度】</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="稅捐制裁法.html"><a href="稅捐制裁法.html"><i class="fa fa-check"></i><b>4</b> 【稅捐制裁法】</a></li>
<li class="appendix"><span><b>附錄</b></span></li>
<li class="chapter" data-level="A" data-path="開學第一課.html"><a href="開學第一課.html"><i class="fa fa-check"></i><b>A</b> 【開學第一課】</a></li>
<li class="chapter" data-level="B" data-path="期中考.html"><a href="期中考.html"><i class="fa fa-check"></i><b>B</b> 【期中考】</a>
<ul>
<li class="chapter" data-level="B.1" data-path="期中考.html"><a href="期中考.html#期中考前"><i class="fa fa-check"></i><b>B.1</b> 【期中考前】</a></li>
<li class="chapter" data-level="B.2" data-path="期中考.html"><a href="期中考.html#期中考檢討"><i class="fa fa-check"></i><b>B.2</b> 【期中考檢討】</a>
<ul>
<li class="chapter" data-level="B.2.1" data-path="期中考.html"><a href="期中考.html#期中考第一題"><i class="fa fa-check"></i><b>B.2.1</b> 【期中考第一題】</a></li>
<li class="chapter" data-level="B.2.2" data-path="期中考.html"><a href="期中考.html#期中考第二題"><i class="fa fa-check"></i><b>B.2.2</b> 【期中考第二題】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="稅法的憲法思維.html"><a href="稅法的憲法思維.html"><i class="fa fa-check"></i><b>C</b> 【稅法的憲法思維】</a></li>
<li class="chapter" data-level="D" data-path="期末考.html"><a href="期末考.html"><i class="fa fa-check"></i><b>D</b> 【期末考】</a></li>
<li class="divider"></li>
<li><a href="https://github.com/mt019/1121_Income_Tax_Law" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">1121 所得稅法一</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="開學第一課" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">A</span> 【開學第一課】<a href="開學第一課.html#開學第一課" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>沒有指定課本。</p>
<p>陳清秀稅法總論、稅法各論。</p>
<p>當然還有其他的，稅法的其他的稅務的法律的規定，包括營業稅，包括遺產贈與稅，那麼也有另外一本是黃茂榮老師葛克昌老師跟陳清秀老師3位老師主編，然後由這個我們國內的一些學者去共同寫作的一本稅法各論。那除了這兩本稅法各論以外啊，很可惜，到目前為止。並沒有一本專門針對所得稅法的一個教科書出現。</p>
<p>老師有確實有想要做講義，但，時間上很有限的緣故，老師到目前為止還並沒有辦法把他形諸於文字，當然希望未來能夠透過我們這個課程上的寫作，能夠把他進一步的有文字化的給同學做參考。這個是未來的目標，但目前為止，確實是沒有課程的講義。你可以講所有的課程的內容大概都只能在老師現在的腦袋裡面喔。那，也因此我會希望我在課堂上可以盡可能簡單清楚明瞭地告訴各位所得稅法的意義跟內容，也歡迎各位同學修這一堂課，歡迎各位。</p>
<p>如果你的這個課課程之外，或者在課堂上有不清楚的地方，希望你能夠踴躍的提問。因為老師看著各位的臉龐，不一定能夠分辨是不是聽懂了內容，你必須告訴我，我才能夠反應給你，你擔心別的同學的課程會因為上課發問而延遲，那沒有關係，你可以在課後問。老師也有另外的Office hour給各位，如果你有問題，歡迎你提問，歡迎你用寫的也可以，或者請我們助教轉達也可以。歡迎各位提問，因為你不提問，我是無法每一位同學都去詢問你是否了解。</p>
<p>那我會按照每一次上課的進度給各位我們這個所得稅法所想要介紹的內容。
至於每一次的進度內容，我已經寫在ntu cool上面，請各位能夠自行參考，我們每一次上課就是講這些內容的具體化。那也因此，各位可以比照在ntu cool上你想要去了解老師上課的大概進度，那就請各位再來做參考，那當然我會隨時稍微做一些調整，假設如果沒有講完的話，因為這個很難說。老師自己以往的經驗也常常會顯示，我有一些地方講太多呢，導致於沒有辦法講得很完整。那我可能會利用下一次上課前面一段時間稍微做一下補充。如果還有不足的地方，那可能也希望各位同學能夠告訴我，因為我們課堂時間基本上只有100分鐘，我不一定會聽得到那個鈴聲，所以我可能不一定能夠照每一個他課堂中間下課休息時間，各位同學自己有需要，請自行離開，我們要上廁所或是喝茶，或者是覺得有點悶，有一點不太舒服，你自己去行動就可以了不用特別跟老師報告。</p>
<p>然後另外第二件事情有同學問說要不要請假，老師不點名，所以今天可能會是各位最多的一次。啊，大家都當過學生，我也當過啊，我們第一次上課通常會看老師不是好不好欺負，就是他講的內容會不會一樣，那我可以跟各位說不太會一樣，那當然歡迎各位，每一次即使，你沒有點名你自己覺得有這樣的一個需要你來上課跟老師做討論。</p>
<p>那麼老師因為不點名的緣故，所以我沒有辦法以出席率、還有討論來做為評分的標準，老師的評分標準只有兩次，考試的機會一次是期末考，所以我現在要跟各位講我們的期末考的時間。那一次期末考請各位務必要來，因為你不來的話，我會產生一個不太容易在一個平等的基礎上去做評分的，這樣的一個可能，當然如果同學們真的到時候萬一發生了不可預測之天災，像颱風，或者是事故啊，真的是發生了意外，沒有辦法來參加，沒關係，你就照 程序請假，老師一定會給各位補考。我們的臺大期末考週就是在12月18號，務必請各位同學把那個時間空下來。另外一次期中考的時間……</p>
<p>我們有一次是在10月9號，那一次是調整彈性上課，跟這個放假的時間，也就是10月9號，那一天會放假。那麼根據政府表定的時間是把他放到9月23。但我認為9月23對我來講，稍微有點趕了一點點，因為9月23的話大概是在上課，剛開始下下個禮拜就已經開始了，那老師希望把這一個課的時間，我把他改成到11月4號做期中考試。11月4號早上的時間，因為我要跟我另外一堂稅法總論的課配合，所以他應該會是在，早上10點半到12點半之間去做考試期中考，我們有兩次考試，11月4號跟12月18號兩次考試請各位務必到來做考試，至於考試的方式，原則上12月18號我會用，實務案例改編的實例題來考各位，因為那個才是真正的實務。我會用綜所稅的實務案例把他做一下改編變化。這個判決太多了，所以各位大概很難猜測我會從哪裡取出一個題目的方向，那我可以跟各位說，他一定是實務發生的案例，改編了，我會把他稍微簡化，把一些事實做一些篩選。那如果是，期中考的11月4號，這一次，由於我們是在期中，我根據以往的經驗，有些實例題考得比較早了一點點，那這個時候可能對各位同學在解釋上面會有一點小小的困難，那沒關係，我們在期中考的時候，老師會稍微變換一下，我們不要用那麼嚴格的實例題，也就是在實例當中，我們埋一些問答，讓各位能夠有一些基礎觀念的理解來做題目上的回答，也就是說，比如說基本的問題，就是說在這個地方涉及到什麼樣的問題，然後這個問題底下有哪一些，譬如說基本原則或者是稅捐構成要件的爭議，那麼會有一些跟問答有關的題目來給各位做一個測驗，那這個對老師來講也是一個嘗試。</p>
<p>因為以往我在所得稅法的科目裡面，我盡可能都是出實例，但有時候實例出太難了。同學們考試起來會不太打擊各位的信心，我自己，我如果是學生，我也會被打擊到啊。如果考試出來，成績不太好的話。但回過頭來來講，這才是真正的現實。因為實務上的到法院去的稅捐的救濟的案件，絕對不會是問答題，他一定都是從個案衍生出來的爭議，歡迎各位同學來所得稅法的課堂上去理解跟了解，認識我們的稅捐爭訟實務的樣子。</p>
<p>老師依序之後會做一些稅各，因為有一些客觀因素的添加，表示以後再稅法的教學上面會盡量往稅課去推動推進，也就是未來我們這個課程除了今年的這個上個學期的綜所稅以外，而是因為下個學期要休假，所以我下個學期沒有開課，但這個之後我會依序的把營所，遺產稅跟贈與稅，一個一個科目來進行。
我會把信託放在跟遺產贈與稅那個地方一起。</p>
<p>所得稅法四是要談房地合一稅跟所得基本稅額條例。我們的所得稅法總共就是4個學期，他是一個比較完整的一個總和性地認識所得稅法，因為這個科目在法律體系上面不是太完整，稍微有點小複雜，但也希望各位不會因為他複雜而退卻。當然以各位要考國家考試，假如各位今年或者明年要考國家考試的話，以這樣的教學的密度來講是蠻長的，但各位不用特別擔心，因為國家考試裡面的稅法，基本上都是法條，演變而已。他不會太複雜。那個都不會真的像訴訟實務上的稅法爭議問題那麼大。國家考試的稅法大部分都是法條演變，當然不能直接考你法條，那沒有意義，他都是法條的演變，所以各位你在考試的時候，你不用特別擔心，你就只需要把我們上課裡面所提到的這些基本法條概念弄清楚就好。</p>
<p>考試是基本觀念的延伸，好就是他是一個基本觀念，再去做一些實務上的延伸，也就是訴訟實務。當然有一些東西我們沒有辦法在課堂上去考。我舉個例子來講，像證據評價，這個我們就真的沒有辦法在課堂上考要考，是我恐怕需要去法官學院，請他們給我們卷，大量的一個遺產贈與稅案件全部丟給你，然後你去看這個到底是遺產、還是贈與、還是所得，讓你去就所有的證據資料去做評價。</p>
<p>在學校的考試我只能簡化事實，然後告訴你說這個地方有一筆財產，進了誰的口袋裡面去，我大概都已經直接跟你講那個答案。通常在實務上面，這個答案是不存在，因為你要必須要去像拼圖一樣的。有些人說刑事訴訟是拼圖，他把被告究竟有沒有從事該項行為，慢慢的慢慢的一塊一塊地透過證據去把他拼圖補滿，檢察官要補被告的犯罪的拼圖，納辯護人不需要，只需要讓這個檢察官的拼圖裡面缺少了重要的一塊，就可以了。</p>
<p>那其實行政訴訟何嘗又不是如此呢？國稅局也要去拼你的圖，拼上當事人在這個地方究竟有沒有拿到錢，有沒有所得，有沒有遺產，有沒有贈與，有沒有營業的行為，那相對的訴訟人之納稅人這一方他的主要的說明上面，他可能是去破壞那樣子的一個拼圖，說另外一套故事，讓稅捐稽徵機關原先的拼圖拼不起來。</p>
<p>無論如何，我們的稅課的教學會往前去推進，不光只是直接稅而已，老師也希望未來，心有餘力的可能性，我們還有一個非常重要的拼圖，是間接稅就是營業稅。營業稅是非常重要一塊拼圖。另外還有一部分叫關稅，他是國境稅，裡面因為所有的這些直接稅，我們在稅制裡面把他稱之為叫做内地稅。一國之內課徵的稅捐主要分直接稅跟間接稅這兩大類，那麼國跟國之間的貨物的往來的課稅，這個主要就是關稅。我們還有這一塊拼圖，這個算是在國內幾乎各大學，沒有在教授，包括財政系會計系法律系，更不用講，都沒有在教授，當然老師自己個人對關稅關務有一定程度上的興趣，不過他在我的研究的拼圖上面是比較後面的，我需要把内地稅先把他照顧起來。</p>
<p>那麼還有一塊是未來也是各位非常重要，也需要擅長去就這個部分的領域去研究的就是國際租稅。國際租稅未來會在我們，臺大法律學院，陳衍任老師應該會給各位上關於國際租稅的這個部分。我雖然有興趣，但一個人一輩子也只能做好有限的幾件事情。也就是說，如果老師順利，沒有什麼身體健康問題，退休之前還有時間當然可以做，但如果做來不及的話，我們需要分工，需要一同去推進稅捐法在法律人的領域裡面的各方面的研究，沒有研究，不會有更多的我們的從事於這個工作的法律人。</p>
<p>你現在在外面看不到，那是因為，我們以前法律人不研究稅法。那是果，不是因。當然，因果相互循環，也希望未來下個世代由各位所領導主導的法律人的世代能夠有更多的從事於稅捐這一塊領域，不光只是救濟，如同訴訟法一樣，他其實很前端的非訟法，也就是稅捐規劃，能夠有更多的法律人，切入這個領域。這個是作為法律背景的老師終生終生的期盼，希望在下個世代……老師這個世代來不及了，因為在這樣一個有限的時間裡面，能做的很有限，希望未來在各位的是在裡面有比較多的可能性，我們能夠有更多的從事稅捐規劃，對稅捐這件事情，去預測當事人的稅捐負擔，從而在他的私法契約裡面去做一些對應。這個稅捐負擔往往有時候會影響到，當事人契約價格的決定。不要小看這件事情，沒有考慮到稅捐，往往你在稅捐重要的價格因素決定上面不會注意到哦，原來這個地方還多出來一個稅負，你本來想要淨賺的數額會因為稅負而有所減少。一個思慮周密的法律人應該在契約裡面將相關的稅負把他考慮進去。</p>
<p>一個思慮周密的法律人，也應該在各式的組織行為乃至於身份上面去考慮。各位可能沒有辦法想像，遺產到跟贈與跟我們現在目前離婚的契約，很多人從事於這一類的工作，但從來沒有去想過離婚之後，小孩子的扶養費誰出誰報稅的問題。這個是幾乎在實務上面，包括法院到實務從事於這一類工作的法律人比較容易忽略的，往往之後就產生諸多諸多的爭議，希望未來下一代的各位不至於有這麼多的困擾或問題存在。這個是我想未來在規劃上面，希望提供給各位同學上這個課。</p>
<p>除了剛剛我所提到的要注意到，考試時間以外，另外一件事情是可能希望各位，我會希望各位至少要有一個工具書，就是你要把所得稅法下載下來，你不買稅務小六法沒關係，你要拿那個簡明小六法。不過因為簡明小六法，一般而言不一定會有稅。你如果沒有法條老師上課很難推得動，而且在考試上面你會對法律本身就不熟悉。我再講一次，國考的稅法其實不難啊，大部分都是法條延伸而已。因此不是要求各位買，而是要求各位，你至少要有那個工具，你沒有工具的話，你一天聽老師在課堂上面講說，哦，這個第幾條第幾項規定，你可能做一個筆記，也許你回去還會看。但不看的話，其實說實在話，很可惜你就不知道到底老師上課裡面講的那些觀念，或是那些問題到底在哪裡。</p>
<p>另外一件事情是因為所得稅法的法條本身。所得稅法算是稅法裡面規範密度高一點的。但很多重要的構成要件規定稅捐構成要件規定其實連法律本身都沒規定，所以我們必要的時候會有一些參考解釋函令，因為實務的操作就是這些解釋案例去建構的稅捐稽徵實務。在法律學院之外臺大的會計系會計系的課堂上面他一樣會上稅務法規。稅務法規在會計系的教學裡面，他們非常著重在這些解釋函令。以法律系的觀點解釋函令，幾乎是整個規範的末端，根本不能牴觸依法課稅原則，或者是根據法律規定沒有明確規定的。原則上你總不能透過行政機關的解釋函令去做這個樣子的延伸或者是補充。</p>
<p>但稽徵實務上完全不考慮這件事情，他就是沒規定。沒規定，但要每天要操作要怎麼辦？我們在實務上有大量的解釋函令，也因此有一部分重要的解釋函令，我會在這一個所有小六法裡面把他補上去。他本來應該是法律規定，但沒有那也沒有辦法，我也只能跟各位說，那你要把那個解釋函令找出來，就這樣而已，那其實，所以我想說法只是方便各位去找出比較重要的法規，命令行政規則就這樣而已，各位也可以自行上網去下載考試的時候，各位可以帶六法，包括你認為重要的解釋函令你自己帶。因為我沒有辦法應給你，你就自己帶。當然國家考試的做法是，他會把比較重要的法規範附在後面，附在後面寫，那我一直覺得這是在暗示：這個是重要，這個是會用到的。這個不太不太符合真實的狀況。原則上面來講，你如果法律適用上需要用的法條跟解釋函令，那麼原則上應該在法律適用的過程當中，裡面不管是納稅人方的律師或會計師，或者是國稅局，他們都會去找非常對個案來講重要的解釋函令，那也因此。如果我在出實例題的時候，需要用解釋函令，我會補給各位啊，為了要稍微增加一點難度，會稍微魚目混珠一下啊，不一定真的用得到，不一定真的用得到，只是拿來魚目混珠而已，看起來有點關聯，就這樣而已，也因此請各位在考試的時候做一些斟酌。</p>
<p>還有一件事情，原則上，如果各位，初選沒選到加選的話，我們這邊已經寫給各位，原則上老師會盡可能的給各位在課堂這個容量許可的範圍內給各位做加選，所以各位不用擔心。那要不要每一次請假，你自己決定啊，因為其實不用跟我講，我也不會點名，然後你就兩次考試到而已。有問題請各位來提問，沒問題的話，你覺得你很清楚，那我也沒意見，不過我只是跟各位講，因為上課老師都是在課堂上面去講重點的部分，請各位再斟酌。</p>
<p>我們這一堂課，所得稅法，老師並不要求特別一定要以稅法總論作為前提。也因此，今天我們講的一些內容，如果你是同時修稅總跟所得稅法的話，因為這個理論上可以該當構成，因為老師之前也有碰過同學們，他直接跟老師表示說，老師，我很認真，我願意自己去上課，或是我自己去買教科書來看好，那你就自己承擔風險好，如果老師上課講的一些基本的東西不清楚沒關係，請各位你在。是你再去找那個稅法總論裡面的教科書或是稅法總論裡面的一些基礎觀念，待會我會講內容的時候也一樣會有一些基礎的部分，各位如果是初次聽到沒有太多概念的話，建議各位，你先把關鍵字寫下來，然後你再自己去找那個稅法總論的教科書或是稅法總論的這個課程去把他補上去。老師在學校的臺大開放性課程也有錄一整個學年的稅法總論的課程。各位，你可以自己上去看。各位，你也可以去買稅法總論的教科書來補起來。
你自己要修這個課程，我歡迎各位好，我歡迎各位。因為跟稅法總論有關聯性的當然會有，但也有一些是所得稅法中所稅自己要處理的一些問題，如果你剛好同時兼修總論跟所得稅法，那可能各位稍微要多花一點點時間，同時間把那個基礎觀念把他補起來就可以。我們的整個行政規則，我就跟各位介紹到這裡。</p>
<p>關於考試、關於加選、關於修課，關於我們課程進行的順序跟這個內容，請問各位同學有沒有問題？ 假設各位沒問題，那我們接下來就開始要上課囉。好，我會盡可能照下課的時間，不過因為有時候我沒有聽到，各位如果有事情的話，或者是你需要先行離開的話，就請自便。</p>
</div>
<script>
{{/*  
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }  */}}

{{/*  var coll = document.getElementsByClassName("collapsible");
var i;

document.addEventListener("click", function(event) {
  for (i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    if (event.target != coll[i] && event.target != content) {
      // 如果点击的位置不在 content 区域之内，折叠 content
      if (coll[i].classList.contains("active")) {
        coll[i].classList.remove("active");
        content.style.display = "none";
        
        // 将页面滚动到对应的 collapsible 按钮位置的上一行
        coll[i].scrollIntoView();

      }
    }
  }
});

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 collapsible 按钮时触发全局的点击事件
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// 在 content 区域内点击不触发折叠
for (i = 0; i < coll.length; i++) {
  var content = coll[i].nextElementSibling;
  content.addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 content 区域时触发全局的点击事件
  });
}
  */}}

  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      toggleContent(content, this);
    });
  
    var contentElement = coll[i].nextElementSibling;
    contentElement.addEventListener("dblclick", function() {
      var button = this.previousElementSibling;
      toggleContent(this, button);
    });
  }
  
  function toggleContent(content, button) {
    if (content.style.display === "block") {
      content.style.display = "none";
      button.scrollIntoView({ behavior: "smooth" }); // 滚动到按钮的位置
    } else {
      content.style.display = "block";
    }
  }
  
    </script>
            </section>

          </div>
        </div>
      </div>
<a href="稅捐制裁法.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="期中考.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/mt019/1121_Income_Tax_Law/edit/main/1121_Income_Tax_Law_By_Topic.rmd",
"text": "編輯"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["1121_Income_Tax_Law.pdf", "1121_Income_Tax_Law.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
