\begin{theindex}

  \item 基本權
    \subitem 參政權, 57, 85
    \subitem 生存權, 31, 51, 134, 145, 156
    \subitem 自由權, 199
      \subsubitem 工作權, 22, 85, 134, 199, 208
      \subsubitem 營業自由, 199, 209
    \subitem 財產權, 22, 37, 62, 134, 183, 198, 206
      \subsubitem 無體財產權, 60

  \indexspace

  \item 所得基本稅額條例, 3, 50
  \item 會計基礎
    \subitem 權責發生制, 97, 141, 163, 215
    \subitem 現金收付制, 97
  \item 構成要件, 25
    \subitem 稅基, 26, 132
    \subitem 稅捐主體, 25
    \subitem 稅捐客體, 26, 53
    \subitem 稅率, 26, 32
  \item 法律規範體系
    \subitem 内在體系, 25
    \subitem 外在體系, 24, 78, 79, 227
  \item 淨值原則
    \subitem 主觀淨值原則, 31, 146
    \subitem 客觀淨值原則, 31, 138

  \indexspace

  \item 納稅者, 212
    \subitem 代徵人, 212
    \subitem 扣繳義務人, 192
    \subitem 納稅義務人, 38, \seeonly{稅捐主體}{38}

  \indexspace

  \item 量能課稅原則, 5, 32

\end{theindex}
