\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}【導言】}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux5c0eux8a00}{{1}{1}{【導言】}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}【稅目】}{1}{section.1.1}\protected@file@percent }
\newlabel{ux7a05ux76ee}{{1.1}{1}{【稅目】}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}【綜所稅在我國稅制的地位】}{4}{section.1.2}\protected@file@percent }
\newlabel{ux7d9cux6240ux7a05ux5728ux6211ux570bux7a05ux5236ux7684ux5730ux4f4d}{{1.2}{4}{【綜所稅在我國稅制的地位】}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}【所得稅法的規範架構】}{10}{section.1.3}\protected@file@percent }
\newlabel{ux6240ux5f97ux7a05ux6cd5ux7684ux898fux7bc4ux67b6ux69cb}{{1.3}{10}{【所得稅法的規範架構】}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}【開始看法條】}{11}{section.1.4}\protected@file@percent }
\newlabel{ux958bux59cbux770bux6cd5ux689d}{{1.4}{11}{【開始看法條】}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}【再談稅法規範體系】}{21}{section.1.5}\protected@file@percent }
\newlabel{ux518dux8ac7ux7a05ux6cd5ux898fux7bc4ux9ad4ux7cfb}{{1.5}{21}{【再談稅法規範體系】}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}【稅捐債務】}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7a05ux6350ux50b5ux52d9}{{2}{24}{【稅捐債務】}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}【稅法上構成要件】}{25}{section.2.1}\protected@file@percent }
\newlabel{ux7a05ux6cd5ux4e0aux69cbux6210ux8981ux4ef6}{{2.1}{25}{【稅法上構成要件】}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}【主體】}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{ux4e3bux9ad4}{{2.1.1}{25}{【主體】}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}【客體】}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{ux5ba2ux9ad4}{{2.1.2}{26}{【客體】}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}【稅基】}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{ux7a05ux57fa}{{2.1.3}{26}{【稅基】}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}【稅率】}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{ux7a05ux7387}{{2.1.4}{26}{【稅率】}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}【稅法上法律效果】}{26}{section.2.2}\protected@file@percent }
\newlabel{ux7a05ux6cd5ux4e0aux6cd5ux5f8bux6548ux679c}{{2.2}{26}{【稅法上法律效果】}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}【量能課稅原則】}{27}{section.2.3}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247}{{2.3}{27}{【量能課稅原則】}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}【量能課稅原則的憲法上意義】}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247ux7684ux61b2ux6cd5ux4e0aux610fux7fa9}{{2.3.1}{27}{【量能課稅原則的憲法上意義】}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}【量能課稅原則的各項子原則】}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247ux7684ux5404ux9805ux5b50ux539fux5247}{{2.3.2}{28}{【量能課稅原則的各項子原則】}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{普遍原則}{29}{subsubsection*.2}\protected@file@percent }
\newlabel{ux666eux904dux539fux5247}{{2.3.2}{29}{普遍原則}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{全部原則}{30}{subsubsection*.3}\protected@file@percent }
\newlabel{ux5168ux90e8ux539fux5247}{{2.3.2}{30}{全部原則}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{實現原則}{31}{subsubsection*.4}\protected@file@percent }
\newlabel{ux5be6ux73feux539fux5247}{{2.3.2}{31}{實現原則}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{實價（實值）原則}{31}{subsubsection*.5}\protected@file@percent }
\newlabel{ux5be6ux50f9ux5be6ux503cux539fux5247}{{2.3.2}{31}{實價（實值）原則}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{客觀淨值原則}{31}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5ba2ux89c0ux6de8ux503cux539fux5247}{{2.3.2}{31}{客觀淨值原則}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{主觀淨值原則}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{ux4e3bux89c0ux6de8ux503cux539fux5247}{{2.3.2}{31}{主觀淨值原則}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{個別主體課稅原則}{32}{subsubsection*.8}\protected@file@percent }
\newlabel{ux500bux5225ux4e3bux9ad4ux8ab2ux7a05ux539fux5247}{{2.3.2}{32}{個別主體課稅原則}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{綜合所得課稅原則}{32}{subsubsection*.9}\protected@file@percent }
\newlabel{ux7d9cux5408ux6240ux5f97ux8ab2ux7a05ux539fux5247}{{2.3.2}{32}{綜合所得課稅原則}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{終生所得課稅原則}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{ux7d42ux751fux6240ux5f97ux8ab2ux7a05ux539fux5247}{{2.3.2}{32}{終生所得課稅原則}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{比例稅率原則}{32}{subsubsection*.11}\protected@file@percent }
\newlabel{ux6bd4ux4f8bux7a05ux7387ux539fux5247}{{2.3.2}{32}{比例稅率原則}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}【量能課稅原則的各項子原則在綜所稅上的違反】}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247ux7684ux5404ux9805ux5b50ux539fux5247ux5728ux7d9cux6240ux7a05ux4e0aux7684ux9055ux53cd}{{2.3.3}{32}{【量能課稅原則的各項子原則在綜所稅上的違反】}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{【第一項普遍原則】}{32}{subsubsection*.12}\protected@file@percent }
\newlabel{ux7b2cux4e00ux9805ux666eux904dux539fux5247}{{2.3.3}{32}{【第一項普遍原則】}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{【第二項全部原則及其後各項】}{36}{subsubsection*.13}\protected@file@percent }
\newlabel{ux7b2cux4e8cux9805ux5168ux90e8ux539fux5247ux53caux5176ux5f8cux5404ux9805}{{2.3.3}{36}{【第二項全部原則及其後各項】}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}【稅捐主體（納稅義務人）】}{38}{section.2.4}\protected@file@percent }
\newlabel{ux7a05ux6350ux4e3bux9ad4ux7d0dux7a05ux7fa9ux52d9ux4eba}{{2.4}{38}{【稅捐主體（納稅義務人）】}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}【稅籍、國籍、戶籍】}{45}{subsection.2.4.1}\protected@file@percent }
\newlabel{ux7a05ux7c4dux570bux7c4dux6236ux7c4d}{{2.4.1}{45}{【稅籍、國籍、戶籍】}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}【遺贈稅法的稅籍】}{47}{subsection.2.4.2}\protected@file@percent }
\newlabel{ux907aux8d08ux7a05ux6cd5ux7684ux7a05ux7c4d}{{2.4.2}{47}{【遺贈稅法的稅籍】}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}【稅籍連結戶籍】}{49}{subsection.2.4.3}\protected@file@percent }
\newlabel{ux7a05ux7c4dux9023ux7d50ux6236ux7c4d}{{2.4.3}{49}{【稅籍連結戶籍】}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{【兩岸人民關係條例】}{49}{subsubsection*.14}\protected@file@percent }
\newlabel{ux5169ux5cb8ux4ebaux6c11ux95dcux4fc2ux689dux4f8b}{{2.4.3}{49}{【兩岸人民關係條例】}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{【香港澳門關係條例】}{50}{subsubsection*.15}\protected@file@percent }
\newlabel{ux9999ux6e2fux6fb3ux9580ux95dcux4fc2ux689dux4f8b}{{2.4.3}{50}{【香港澳門關係條例】}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{【土地稅法第9條】}{52}{subsubsection*.16}\protected@file@percent }
\newlabel{ux571fux5730ux7a05ux6cd5ux7b2c9ux689d}{{2.4.3}{52}{【土地稅法第9條】}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}【稅籍居民小結】}{52}{subsection.2.4.4}\protected@file@percent }
\newlabel{ux7a05ux7c4dux5c45ux6c11ux5c0fux7d50}{{2.4.4}{52}{【稅籍居民小結】}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}【小結】}{53}{subsection.2.4.5}\protected@file@percent }
\newlabel{ux5c0fux7d50}{{2.4.5}{53}{【小結】}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}【稅捐客體】}{53}{section.2.5}\protected@file@percent }
\newlabel{ux7a05ux6350ux5ba2ux9ad4}{{2.5}{53}{【稅捐客體】}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}【稅捐客體之判斷流程】}{53}{subsection.2.5.1}\protected@file@percent }
\newlabel{ux7a05ux6350ux5ba2ux9ad4ux4e4bux5224ux65b7ux6d41ux7a0b}{{2.5.1}{53}{【稅捐客體之判斷流程】}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}【所得的概念演變】}{54}{subsection.2.5.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux7684ux6982ux5ff5ux6f14ux8b8a}{{2.5.2}{54}{【所得的概念演變】}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}【我國的所得概念】}{57}{subsection.2.5.3}\protected@file@percent }
\newlabel{ux6211ux570bux7684ux6240ux5f97ux6982ux5ff5}{{2.5.3}{57}{【我國的所得概念】}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}【是否所得之判斷】}{58}{subsection.2.5.4}\protected@file@percent }
\newlabel{ux662fux5426ux6240ux5f97ux4e4bux5224ux65b7}{{2.5.4}{58}{【是否所得之判斷】}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{【損害賠償】}{58}{subsubsection*.17}\protected@file@percent }
\newlabel{ux640dux5bb3ux8ce0ux511f}{{2.5.4}{58}{【損害賠償】}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{【損失補償】}{62}{subsubsection*.18}\protected@file@percent }
\newlabel{ux640dux5931ux88dcux511f}{{2.5.4}{62}{【損失補償】}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{【變動所得】}{64}{subsubsection*.19}\protected@file@percent }
\newlabel{ux8b8aux52d5ux6240ux5f97}{{2.5.4}{64}{【變動所得】}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{【保險給付】}{66}{subsubsection*.20}\protected@file@percent }
\newlabel{ux4fddux96aaux7d66ux4ed8}{{2.5.4}{66}{【保險給付】}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{【信託財產的移動】}{68}{subsubsection*.21}\protected@file@percent }
\newlabel{ux4fe1ux8a17ux8ca1ux7522ux7684ux79fbux52d5}{{2.5.4}{68}{【信託財產的移動】}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{【股款之投入跟取回】}{70}{subsubsection*.22}\protected@file@percent }
\newlabel{ux80a1ux6b3eux4e4bux6295ux5165ux8ddfux53d6ux56de}{{2.5.4}{70}{【股款之投入跟取回】}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{【是否所得，小結】}{71}{subsubsection*.23}\protected@file@percent }
\newlabel{ux662fux5426ux6240ux5f97ux5c0fux7d50}{{2.5.4}{71}{【是否所得，小結】}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}【應稅所得或免稅所得】}{71}{subsection.2.5.5}\protected@file@percent }
\newlabel{ux61c9ux7a05ux6240ux5f97ux6216ux514dux7a05ux6240ux5f97}{{2.5.5}{71}{【應稅所得或免稅所得】}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{【實用性原則】}{71}{subsubsection*.24}\protected@file@percent }
\newlabel{ux5be6ux7528ux6027ux539fux5247}{{2.5.5}{71}{【實用性原則】}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{【功績原則】}{72}{subsubsection*.25}\protected@file@percent }
\newlabel{ux529fux7e3eux539fux5247}{{2.5.5}{72}{【功績原則】}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{【需要原則】}{73}{subsubsection*.26}\protected@file@percent }
\newlabel{ux9700ux8981ux539fux5247}{{2.5.5}{73}{【需要原則】}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{【避免重複課稅】}{73}{subsubsection*.27}\protected@file@percent }
\newlabel{ux907fux514dux91cdux8907ux8ab2ux7a05}{{2.5.5}{73}{【避免重複課稅】}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{【證交稅代替證所稅？】}{74}{subsubsection*.28}\protected@file@percent }
\newlabel{ux8b49ux4ea4ux7a05ux4ee3ux66ffux8b49ux6240ux7a05}{{2.5.5}{74}{【證交稅代替證所稅？】}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}【所得類型】}{75}{subsection.2.5.6}\protected@file@percent }
\newlabel{ux6240ux5f97ux985eux578b}{{2.5.6}{75}{【所得類型】}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{【三點區別實益】}{75}{subsubsection*.29}\protected@file@percent }
\newlabel{ux4e09ux9edeux5340ux5225ux5be6ux76ca}{{2.5.6}{75}{【三點區別實益】}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{【獨立勞務】}{78}{subsubsection*.30}\protected@file@percent }
\newlabel{ux7368ux7acbux52deux52d9}{{2.5.6}{78}{【獨立勞務】}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{【第一類 營利所得】}{78}{paragraph*.31}\protected@file@percent }
\newlabel{ux7b2cux4e00ux985e-ux71dfux5229ux6240ux5f97}{{2.5.6}{78}{【第一類 營利所得】}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{【第二類 執行業務所得】}{79}{paragraph*.32}\protected@file@percent }
\newlabel{ux7b2cux4e8cux985e-ux57f7ux884cux696dux52d9ux6240ux5f97}{{2.5.6}{79}{【第二類 執行業務所得】}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{【第六類農漁牧林礦】}{84}{paragraph*.33}\protected@file@percent }
\newlabel{ux7b2cux516dux985eux8fb2ux6f01ux7267ux6797ux7926}{{2.5.6}{84}{【第六類農漁牧林礦】}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{【非獨立勞務】}{84}{subsubsection*.34}\protected@file@percent }
\newlabel{ux975eux7368ux7acbux52deux52d9}{{2.5.6}{84}{【非獨立勞務】}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{【第三類 薪資所得】}{84}{paragraph*.35}\protected@file@percent }
\newlabel{ux7b2cux4e09ux985e-ux85aaux8cc7ux6240ux5f97}{{2.5.6}{84}{【第三類 薪資所得】}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{【第九類退職所得】}{86}{paragraph*.36}\protected@file@percent }
\newlabel{ux7b2cux4e5dux985eux9000ux8077ux6240ux5f97}{{2.5.6}{86}{【第九類退職所得】}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{【資本投入】}{89}{subsubsection*.37}\protected@file@percent }
\newlabel{ux8cc7ux672cux6295ux5165}{{2.5.6}{89}{【資本投入】}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{【兩稅合一】}{90}{subsubsection*.38}\protected@file@percent }
\newlabel{ux5169ux7a05ux5408ux4e00}{{2.5.6}{90}{【兩稅合一】}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{【一時性】}{91}{subsubsection*.39}\protected@file@percent }
\newlabel{ux4e00ux6642ux6027}{{2.5.6}{91}{【一時性】}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{【所得類型，小結】}{94}{subsubsection*.40}\protected@file@percent }
\newlabel{ux6240ux5f97ux985eux578bux5c0fux7d50}{{2.5.6}{94}{【所得類型，小結】}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}【所得之實現】}{95}{subsection.2.5.7}\protected@file@percent }
\newlabel{ux6240ux5f97ux4e4bux5be6ux73fe}{{2.5.7}{95}{【所得之實現】}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{【所得之實現時】}{95}{subsubsection*.41}\protected@file@percent }
\newlabel{ux6240ux5f97ux4e4bux5be6ux73feux6642}{{2.5.7}{95}{【所得之實現時】}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{【所得實現地點】}{99}{subsubsection*.42}\protected@file@percent }
\newlabel{ux6240ux5f97ux5be6ux73feux5730ux9ede}{{2.5.7}{99}{【所得實現地點】}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{【所得來源區分實益】}{100}{subsubsection*.43}\protected@file@percent }
\newlabel{ux6240ux5f97ux4f86ux6e90ux5340ux5206ux5be6ux76ca}{{2.5.7}{100}{【所得來源區分實益】}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{【第8條，中華民國來源】}{106}{subsubsection*.44}\protected@file@percent }
\newlabel{ux7b2c8ux689dux4e2dux83efux6c11ux570bux4f86ux6e90}{{2.5.7}{106}{【第8條，中華民國來源】}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{【第8條，來源所得認定原則】}{111}{subsubsection*.45}\protected@file@percent }
\newlabel{ux7b2c8ux689dux4f86ux6e90ux6240ux5f97ux8a8dux5b9aux539fux5247}{{2.5.7}{111}{【第8條，來源所得認定原則】}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{【第2點，股利】}{112}{paragraph*.46}\protected@file@percent }
\newlabel{ux7b2c2ux9edeux80a1ux5229}{{2.5.7}{112}{【第2點，股利】}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{【第3點，盈餘】}{113}{paragraph*.47}\protected@file@percent }
\newlabel{ux7b2c3ux9edeux76c8ux9918}{{2.5.7}{113}{【第3點，盈餘】}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{【第4點，勞務報酬】}{116}{paragraph*.48}\protected@file@percent }
\newlabel{ux7b2c4ux9edeux52deux52d9ux5831ux916c}{{2.5.7}{116}{【第4點，勞務報酬】}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}【所得來源地判斷，應然】}{119}{subsection.2.5.8}\protected@file@percent }
\newlabel{ux6240ux5f97ux4f86ux6e90ux5730ux5224ux65b7ux61c9ux7136}{{2.5.8}{119}{【所得來源地判斷，應然】}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{【所謂的中華民國領域】}{119}{subsubsection*.49}\protected@file@percent }
\newlabel{ux6240ux8b02ux7684ux4e2dux83efux6c11ux570bux9818ux57df}{{2.5.8}{119}{【所謂的中華民國領域】}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{【所得來源地之四個判斷標準，概説】}{121}{subsubsection*.50}\protected@file@percent }
\newlabel{ux6240ux5f97ux4f86ux6e90ux5730ux4e4bux56dbux500bux5224ux65b7ux6a19ux6e96ux6982ux8aac}{{2.5.8}{121}{【所得來源地之四個判斷標準，概説】}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{【所在地課稅原則】}{121}{paragraph*.51}\protected@file@percent }
\newlabel{ux6240ux5728ux5730ux8ab2ux7a05ux539fux5247}{{2.5.8}{121}{【所在地課稅原則】}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{【勞務：經營地、履行地】}{122}{paragraph*.52}\protected@file@percent }
\newlabel{ux52deux52d9ux7d93ux71dfux5730ux5c65ux884cux5730}{{2.5.8}{122}{【勞務：經營地、履行地】}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{【債務人稅籍】}{122}{paragraph*.53}\protected@file@percent }
\newlabel{ux50b5ux52d9ux4ebaux7a05ux7c4d}{{2.5.8}{122}{【債務人稅籍】}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{【實質判斷標準】}{124}{paragraph*.54}\protected@file@percent }
\newlabel{ux5be6ux8ceaux5224ux65b7ux6a19ux6e96}{{2.5.8}{124}{【實質判斷標準】}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{【非獨立勞務與營利事業】}{125}{subsubsection*.55}\protected@file@percent }
\newlabel{ux975eux7368ux7acbux52deux52d9ux8207ux71dfux5229ux4e8bux696d}{{2.5.8}{125}{【非獨立勞務與營利事業】}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{【非稅籍居民在我國境內】}{126}{subsubsection*.56}\protected@file@percent }
\newlabel{ux975eux7a05ux7c4dux5c45ux6c11ux5728ux6211ux570bux5883ux5167}{{2.5.8}{126}{【非稅籍居民在我國境內】}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{【孳息，區分資本類型】}{127}{subsubsection*.57}\protected@file@percent }
\newlabel{ux5b73ux606fux5340ux5206ux8cc7ux672cux985eux578b}{{2.5.8}{127}{【孳息，區分資本類型】}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{【股利】}{127}{paragraph*.58}\protected@file@percent }
\newlabel{ux80a1ux5229}{{2.5.8}{127}{【股利】}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{【利息】}{128}{paragraph*.59}\protected@file@percent }
\newlabel{ux5229ux606f}{{2.5.8}{128}{【利息】}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{【財產之孳息，租金】}{128}{paragraph*.60}\protected@file@percent }
\newlabel{ux8ca1ux7522ux4e4bux5b73ux606fux79dfux91d1}{{2.5.8}{128}{【財產之孳息，租金】}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{【權利金】}{129}{paragraph*.61}\protected@file@percent }
\newlabel{ux6b0aux5229ux91d1}{{2.5.8}{129}{【權利金】}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{【財產交易】}{130}{subsubsection*.62}\protected@file@percent }
\newlabel{ux8ca1ux7522ux4ea4ux6613}{{2.5.8}{130}{【財產交易】}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{【政府派駐】}{130}{subsubsection*.63}\protected@file@percent }
\newlabel{ux653fux5e9cux6d3eux99d0}{{2.5.8}{130}{【政府派駐】}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{【境內經營】}{131}{subsubsection*.64}\protected@file@percent }
\newlabel{ux5883ux5167ux7d93ux71df}{{2.5.8}{131}{【境內經營】}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{【競技、競賽、機會中獎】}{132}{subsubsection*.65}\protected@file@percent }
\newlabel{ux7af6ux6280ux7af6ux8cfdux6a5fux6703ux4e2dux734e}{{2.5.8}{132}{【競技、競賽、機會中獎】}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{【其他收益】}{132}{subsubsection*.66}\protected@file@percent }
\newlabel{ux5176ux4ed6ux6536ux76ca}{{2.5.8}{132}{【其他收益】}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}【稅捐客體小結】}{132}{subsection.2.5.9}\protected@file@percent }
\newlabel{ux7a05ux6350ux5ba2ux9ad4ux5c0fux7d50}{{2.5.9}{132}{【稅捐客體小結】}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}【稅基】}{132}{section.2.6}\protected@file@percent }
\newlabel{ux7a05ux57fa-1}{{2.6}{132}{【稅基】}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}【客觀與主觀凈所得】}{133}{subsection.2.6.1}\protected@file@percent }
\newlabel{ux5ba2ux89c0ux8207ux4e3bux89c0ux51c8ux6240ux5f97}{{2.6.1}{133}{【客觀與主觀凈所得】}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}【客觀淨值原則】}{138}{subsection.2.6.2}\protected@file@percent }
\newlabel{ux5ba2ux89c0ux6de8ux503cux539fux5247-1}{{2.6.2}{138}{【客觀淨值原則】}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{【盈虧互抵】}{138}{subsubsection*.67}\protected@file@percent }
\newlabel{ux76c8ux8667ux4e92ux62b5}{{2.6.2}{138}{【盈虧互抵】}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{【客觀淨值在14條的各類所得】}{139}{subsubsection*.68}\protected@file@percent }
\newlabel{ux5ba2ux89c0ux6de8ux503cux572814ux689dux7684ux5404ux985eux6240ux5f97}{{2.6.2}{139}{【客觀淨值在14條的各類所得】}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{【數個主體合併計算】}{144}{subsubsection*.69}\protected@file@percent }
\newlabel{ux6578ux500bux4e3bux9ad4ux5408ux4f75ux8a08ux7b97}{{2.6.2}{144}{【數個主體合併計算】}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}【小結】}{145}{subsection.2.6.3}\protected@file@percent }
\newlabel{ux5c0fux7d50-1}{{2.6.3}{145}{【小結】}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}【主觀淨值】}{146}{subsection.2.6.4}\protected@file@percent }
\newlabel{ux4e3bux89c0ux6de8ux503c}{{2.6.4}{146}{【主觀淨值】}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{【生存權保障】}{146}{subsubsection*.70}\protected@file@percent }
\newlabel{ux751fux5b58ux6b0aux4fddux969c}{{2.6.4}{146}{【生存權保障】}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{【免稅額】}{147}{subsubsection*.71}\protected@file@percent }
\newlabel{ux514dux7a05ux984d}{{2.6.4}{147}{【免稅額】}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{【標準扣除額與列舉扣除額】}{149}{subsubsection*.72}\protected@file@percent }
\newlabel{ux6a19ux6e96ux6263ux9664ux984dux8207ux5217ux8209ux6263ux9664ux984d}{{2.6.4}{149}{【標準扣除額與列舉扣除額】}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{【列舉扣除額】}{149}{subsubsection*.73}\protected@file@percent }
\newlabel{ux5217ux8209ux6263ux9664ux984d}{{2.6.4}{149}{【列舉扣除額】}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{【捐贈】}{149}{paragraph*.74}\protected@file@percent }
\newlabel{ux6350ux8d08}{{2.6.4}{149}{【捐贈】}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{【保險費、醫藥及生育費】}{151}{paragraph*.75}\protected@file@percent }
\newlabel{ux4fddux96aaux8cbbux91abux85e5ux53caux751fux80b2ux8cbb}{{2.6.4}{151}{【保險費、醫藥及生育費】}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{【災害損失】}{151}{paragraph*.76}\protected@file@percent }
\newlabel{ux707dux5bb3ux640dux5931}{{2.6.4}{151}{【災害損失】}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{【購屋借款跟房屋租金支出】}{152}{paragraph*.77}\protected@file@percent }
\newlabel{ux8cfcux5c4bux501fux6b3eux8ddfux623fux5c4bux79dfux91d1ux652fux51fa}{{2.6.4}{152}{【購屋借款跟房屋租金支出】}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{【特別扣除額】}{152}{subsubsection*.78}\protected@file@percent }
\newlabel{ux7279ux5225ux6263ux9664ux984d}{{2.6.4}{152}{【特別扣除額】}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}【稅率】}{153}{section.2.7}\protected@file@percent }
\newlabel{ux7a05ux7387-1}{{2.7}{153}{【稅率】}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}【所得稅法條的規範結構】}{155}{section.2.8}\protected@file@percent }
\newlabel{ux6240ux5f97ux7a05ux6cd5ux689dux7684ux898fux7bc4ux7d50ux69cb}{{2.8}{155}{【所得稅法條的規範結構】}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}【一般規定】}{155}{subsection.2.8.1}\protected@file@percent }
\newlabel{ux4e00ux822cux898fux5b9a}{{2.8.1}{155}{【一般規定】}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}【名詞定義】}{157}{subsection.2.8.2}\protected@file@percent }
\newlabel{ux540dux8a5eux5b9aux7fa9}{{2.8.2}{157}{【名詞定義】}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}【綜合所得稅】}{162}{subsection.2.8.3}\protected@file@percent }
\newlabel{ux7d9cux5408ux6240ux5f97ux7a05}{{2.8.3}{162}{【綜合所得稅】}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}【稅捐稽徵】}{167}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7a05ux6350ux7a3dux5fb5}{{3}{167}{【稅捐稽徵】}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}【稅捐稽徵程序】}{167}{section.3.1}\protected@file@percent }
\newlabel{ux7a05ux6350ux7a3dux5fb5ux7a0bux5e8f}{{3.1}{167}{【稅捐稽徵程序】}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}【結算申報繳納】}{167}{subsection.3.1.1}\protected@file@percent }
\newlabel{ux7d50ux7b97ux7533ux5831ux7e73ux7d0d}{{3.1.1}{167}{【結算申報繳納】}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}【溢繳稅款返還 vs 退給稅款】}{171}{subsection.3.1.2}\protected@file@percent }
\newlabel{ux6ea2ux7e73ux7a05ux6b3eux8fd4ux9084-vs-ux9000ux7d66ux7a05ux6b3e}{{3.1.2}{171}{【溢繳稅款返還 vs 退給稅款】}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}【報繳合一】}{172}{subsection.3.1.3}\protected@file@percent }
\newlabel{ux5831ux7e73ux5408ux4e00}{{3.1.3}{172}{【報繳合一】}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}【婚姻跟家庭】}{173}{section.3.2}\protected@file@percent }
\newlabel{ux5a5aux59fbux8ddfux5bb6ux5ead}{{3.2}{173}{【婚姻跟家庭】}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}【婚姻跟家庭的合併稅制】}{175}{subsection.3.2.1}\protected@file@percent }
\newlabel{ux5a5aux59fbux8ddfux5bb6ux5eadux7684ux5408ux4f75ux7a05ux5236}{{3.2.1}{175}{【婚姻跟家庭的合併稅制】}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}【婚姻】}{176}{subsection.3.2.2}\protected@file@percent }
\newlabel{ux5a5aux59fb}{{3.2.2}{176}{【婚姻】}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}【家庭課稅制】}{182}{subsection.3.2.3}\protected@file@percent }
\newlabel{ux5bb6ux5eadux8ab2ux7a05ux5236}{{3.2.3}{182}{【家庭課稅制】}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}【就源扣繳程序】}{184}{section.3.3}\protected@file@percent }
\newlabel{ux5c31ux6e90ux6263ux7e73ux7a0bux5e8f}{{3.3}{184}{【就源扣繳程序】}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}【扣繳義務人】}{192}{subsection.3.3.1}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4eba}{{3.3.1}{192}{【扣繳義務人】}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}【扣繳義務的內容】}{194}{subsection.3.3.2}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux7684ux5167ux5bb9}{{3.3.2}{194}{【扣繳義務的內容】}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}【扣繳義務人的責任債務】}{195}{subsection.3.3.3}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux8cacux4efbux50b5ux52d9}{{3.3.3}{195}{【扣繳義務人的責任債務】}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}【扣繳義務人的制裁】}{196}{subsection.3.3.4}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux5236ux88c1}{{3.3.4}{196}{【扣繳義務人的制裁】}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}【釋字673號】}{198}{subsection.3.3.5}\protected@file@percent }
\newlabel{ux91cbux5b57673ux865f}{{3.3.5}{198}{【釋字673號】}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}【扣繳制度評析】}{201}{section.3.4}\protected@file@percent }
\newlabel{ux6263ux7e73ux5236ux5ea6ux8a55ux6790}{{3.4}{201}{【扣繳制度評析】}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}【就源扣繳制度之合憲性】}{204}{subsection.3.4.1}\protected@file@percent }
\newlabel{ux5c31ux6e90ux6263ux7e73ux5236ux5ea6ux4e4bux5408ux61b2ux6027}{{3.4.1}{204}{【就源扣繳制度之合憲性】}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{【境外所得者】}{204}{subsubsection*.79}\protected@file@percent }
\newlabel{ux5883ux5916ux6240ux5f97ux8005}{{3.4.1}{204}{【境外所得者】}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{【境內所得者】}{205}{subsubsection*.80}\protected@file@percent }
\newlabel{ux5883ux5167ux6240ux5f97ux8005}{{3.4.1}{205}{【境內所得者】}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}【扣繳義務人】}{207}{subsection.3.4.2}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4eba-1}{{3.4.2}{207}{【扣繳義務人】}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{【扣繳義務人的法律上地位】}{207}{subsubsection*.81}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux6cd5ux5f8bux4e0aux5730ux4f4d}{{3.4.2}{207}{【扣繳義務人的法律上地位】}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{【扣繳義務主體的錯誤設定】}{208}{subsubsection*.82}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4e3bux9ad4ux7684ux932fux8aa4ux8a2dux5b9a}{{3.4.2}{208}{【扣繳義務主體的錯誤設定】}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{【就源扣繳的義務內容】}{210}{subsubsection*.83}\protected@file@percent }
\newlabel{ux5c31ux6e90ux6263ux7e73ux7684ux7fa9ux52d9ux5167ux5bb9}{{3.4.2}{210}{【就源扣繳的義務內容】}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{【扣繳義務人的責任債務】}{211}{subsubsection*.84}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux8cacux4efbux50b5ux52d9-1}{{3.4.2}{211}{【扣繳義務人的責任債務】}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{【扣繳義務人的裁罰】}{211}{subsubsection*.85}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux88c1ux7f70}{{3.4.2}{211}{【扣繳義務人的裁罰】}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}【扣繳義務人與代徵人】}{212}{section.3.5}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux8207ux4ee3ux5fb5ux4eba}{{3.5}{212}{【扣繳義務人與代徵人】}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}【結算申報制度與協力義務】}{213}{section.3.6}\protected@file@percent }
\newlabel{ux7d50ux7b97ux7533ux5831ux5236ux5ea6ux8207ux5354ux529bux7fa9ux52d9}{{3.6}{213}{【結算申報制度與協力義務】}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}【稅捐制裁法】}{219}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7a05ux6350ux5236ux88c1ux6cd5}{{4}{219}{【稅捐制裁法】}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{附錄}{221}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附錄 A\hspace  {.3em}}【開學第一課】}{222}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux958bux5b78ux7b2cux4e00ux8ab2}{{A}{222}{【開學第一課】}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附錄 B\hspace  {.3em}}【期中考】}{227}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux671fux4e2dux8003}{{B}{227}{【期中考】}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}【期中考前】}{227}{section.B.1}\protected@file@percent }
\newlabel{ux671fux4e2dux8003ux524d}{{B.1}{227}{【期中考前】}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}【期中考檢討】}{228}{section.B.2}\protected@file@percent }
\newlabel{ux671fux4e2dux8003ux6aa2ux8a0e}{{B.2}{228}{【期中考檢討】}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}【期中考第一題】}{228}{subsection.B.2.1}\protected@file@percent }
\newlabel{ux671fux4e2dux8003ux7b2cux4e00ux984c}{{B.2.1}{228}{【期中考第一題】}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}【期中考第二題】}{229}{subsection.B.2.2}\protected@file@percent }
\newlabel{ux671fux4e2dux8003ux7b2cux4e8cux984c}{{B.2.2}{229}{【期中考第二題】}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附錄 C\hspace  {.3em}}【稅法的憲法思維】}{233}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7a05ux6cd5ux7684ux61b2ux6cd5ux601dux7dad}{{C}{233}{【稅法的憲法思維】}{appendix.C}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {附錄 D\hspace  {.3em}}【期末考】}{234}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux671fux672bux8003}{{D}{234}{【期末考】}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{235}{section*.86}\protected@file@percent }
\gdef \@abspage@last{238}
